<view class="orderDetail {{isIpx?'fix-iphonex':''}} {{isIOS?'':'isAndroid'}}" wx:if="{{order}}">
    <view class="detail-item">
        <image class="card" mode="widthFix" src="{{order.order_detail.background_pic_url}}"></image>
        <view class="content">
            <view class="name">{{order.order_detail.order_name}}</view>
            <view class="price" wx:if="{{order.code_list.length==1}}">¥ {{order.order_detail.total_price}}</view>
        </view>
    </view>
    <scroll-view scrollY class="order-container">
        <view class="many" wx:if="{{order.code_list.length>1}}">
            <view class="code-list {{order.code_list.length>3&&!showAll?'closed':''}}">
                <view class="many-item" wx:for="{{order.code_list}}" wx:key="key">
                    <view class="left">{{item.goods_name}}<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>¥ {{item.price}}</view>
                    <view class="right">{{order.order_detail.status==1?'未赠送，24小时后将退回卡包':item.accepter_openid?item.accepter_openid=='owner'?'已退回卡包':'已被领取':'已赠送，待好友领取'}}</view>
                </view>
            </view>
            <view bindtap="toggleCodes" class="code-list-control" wx:if="{{order.code_list.length>3}}">{{showAll?'收起':'查看全部'}}</view>
        </view>
        <view class="many many-common">
            <view class="many-item">
                <view class="left">订单号：</view>
                <view class="right">{{order.order_detail.order_id}}</view>
            </view>
            <view class="many-item">
                <view class="left">下单时间：</view>
                <view class="right">{{order.order_detail.create_time}}</view>
            </view>
            <view class="many-item">
                <view class="left">已付款：</view>
                <view class="right">{{order.order_detail.total_price}}元</view>
            </view>
            <view class="many-item" wx:if="{{order.code_list.length==1}}">
                <view class="left">使用详情：</view>
                <view class="right" wx:if="{{!order.order_detail.custom_word&&order.order_detail.for_self=='0'}}">{{order.order_detail.status==1?'未赠送，24小时后将退回卡包':order.code_list[0].accepter_openid?order.code_list[0].accepter_openid=='owner'?'已退回卡包':'已被领取':'已赠送，待好友领取'}}</view>
                <view class="right" wx:if="{{!order.order_detail.custom_word&&order.order_detail.for_self=='1'&&order.order_detail.status=='1'}}">已付款，待存入卡包</view>
                <view class="right" wx:if="{{!order.order_detail.custom_word&&order.order_detail.for_self=='1'&&order.order_detail.status=='2'}}">已存入卡包</view>
                <view class="right" wx:if="{{order.order_detail.custom_word}}">{{order.order_detail.custom_word}}</view>
            </view>
            <view class="many-item" wx:if="{{order.order_detail.status==1}}">
                <view class="left"></view>
                <view bindtap="{{!btnClick?'goSelfGifting':''}}" class="gift selfGifting" data-id="{{order.order_detail.order_id}}" wx:if="{{order.order_detail.for_self=='1'&&order.order_detail.status=='1'}}">立即存入卡包</view>
                <view bindtap="{{!btnClick?'goGifting':''}}" class="gift" data-id="{{order.order_detail.order_id}}" wx:if="{{order.order_detail.for_self=='0'}}">立即赠送</view>
            </view>
        </view>
    </scroll-view>
    <view class="footer">
        <button bind:tap="getInvoice" class="detail {{center?'center':''}}">申请发票</button>
        <button bind:tap="getRefund" class="detail">申请退款</button>
    </view>
</view>
<auth-popup bindauth="handleAuth" show="{{showAuthPopup}}"></auth-popup>
