<view class="terms">
    <view class="terms__item">
        <text class="terms__title">星巴克用星说社交礼品平台须知</text>
        <view class="terms__desc">感谢您（也称“<text class="terms-bold">用户</text>”）来到星巴克用星说社交礼品平台（下称“<text class="terms-bold">用星说平台</text>”）！用星说平台是星巴克（公众号：星巴克中国）在微信公众平台上开设和管理的线上购礼及赠礼平台，通过这个平台您只需要几步简单的操作就可以跨越空间的鸿沟，为好友送出一片“星”意，轻松实现心意的馈赠、情感的传递。请仔细阅读以下内容。
        </view>
    </view>
    <view class="terms__item">
        <text class="terms__title terms__subtitle terms-italic">购买须知</text>
        <view class="terms__desc">
            <view class="terms__subitem">
                <text class="terms__subitem-title" decode="{{true}}" space="{{true}}">1.&nbsp;&nbsp;&nbsp;商品</text>
                <view class="terms__subitem-desc">
                    <view>用星说平台上出售以下三类电子预付卡券商品（下称“<text class="terms-bold">电子卡券</text>”），<view class="terms-bold inline">均由星巴克（上海）商业有限公司（下称“发卡人”）发行，受发卡人制定并不时修订的<text bindtap="goH5" class="terms-link" data-linkId="0">《星巴克单用途商业预付卡章程》</text>与<text bindtap="goH5" class="terms-link" data-linkId="0">《星巴克季节性单用途商业预付卡章程》</text>约束：</view>
                    </view>
                    <view class="terms__subitem-inner">
                        <view>
                            <image class="terms-circle" src="/image/circle.png"></image>
                        </view>
                        <view class="terms__subitem-inner-content">电子饮料券：可在中国大陆地区指定的星巴克门店（部分门店除外，<text bindtap="goH5" class="terms-link" data-linkId="1">请见详情</text>，下称“<text class="terms-bold">指定星巴克门店</text>”）兑换1杯或其他指定杯数、指定杯型在店内按标准配方现场手工调制的咖啡、茶或乳类饮料，不含任何瓶装水、瓶装饮料等预包装饮料。添加浓缩咖啡、糖浆、搅打奶油及杯型升级等额外客制化服务需另行付费。</view>
                    </view>
                    <view class="terms__subitem-inner">
                        <view>
                            <image class="terms-circle" src="/image/circle.png"></image>
                        </view>
                        <view class="terms__subitem-inner-content">特定产品电子券：可在指定星巴克门店兑换购券时指定的产品。请注意，季节性特定产品电子券仅可用于兑换购券时指定的特定季节或时间段发售的季节性产品，包括但不限于季节性饮品电子券、月饼电子券、星冰粽电子券等。添加浓缩咖啡、糖浆、搅打奶油及杯型升级等额外客制化服务需另行付费。</view>
                    </view>
                    <view class="terms__subitem-inner">
                        <view>
                            <image class="terms-circle" src="/image/circle.png"></image>
                        </view>
                        <view class="terms__subitem-inner-content">电子预付卡：即电子星礼卡，可在指定星巴克门店购买其出售的指定商品。</view>
                    </view>
                </view>
            </view>
            <view class="terms__subitem">
                <text class="terms__subitem-title" decode="{{true}}" space="{{true}}">2.&nbsp;&nbsp;&nbsp;购买</text>
                <view>
                    <view class="terms__subitem-item">
                        <view>2.1 电子卡券的价格以人民币元表示。购买人需通过微信平台付款。</view>
                    </view>
                    <view class="terms__subitem-item">
                        <view>2.2 您可以购买一张或多张电子卡券赠送给微信好友，或将电子卡券发送到微信群中供相应数量的群成员领取（每笔订单中，每位群成员限领一张）。好友或群成员需要点击弹窗，领取您赠送的电子卡券，系统会自动将卡券添加到其微信卡包中（微信->我->卡包->会员卡）。一旦完成添加，即视为好友或群成员已接受您赠送的电子卡券。（领取电子卡券的好友或微信群成员下称“<text class="terms-bold">受赠用户</text>”。）您也可以购买电子卡券并发送给自己，您只需要点击弹窗，即可领取电子卡券。</view>
                    </view>
                    <view class="terms__subitem-item">
                        <view>2.3 用星说平台暂不支持受赠用户二次转赠电子卡券。</view>
                    </view>
                </view>
            </view>
            <view class="terms__subitem">
                <text class="terms__subitem-title" decode="{{true}}" space="{{true}}">3.&nbsp;&nbsp;&nbsp;留言功能</text>
                <view>
                    <view class="terms__subitem-item">
                        <view>3.1 在用星说平台上购买电子卡券时，您可以在留言栏里填写留言，并添加照片或视频（仅限二选一）（下称“<text class="terms-bold">留言功能</text>”）。受赠用户在打开您赠送的电子卡券的同时，也能收到并查阅您的留言、查看照片或浏览视频。</view>
                    </view>
                    <view class="terms__subitem-item">
                        <view class="terms-bold">3.2 我们在此提醒您，在使用留言功能时，您应遵守所适用的中国法律法规、《微信公众平台服务协议》、《微信公众平台运营规范》、《腾讯服务协议》以及微信公众平台运营方制定并不时修订的其他规则和规定，并承担与此相关的所有法律责任。</view>
                    </view>
                </view>
            </view>
            <view class="terms__subitem">
                <text class="terms__subitem-title" decode="{{true}}" space="{{true}}">4.&nbsp;&nbsp;&nbsp;发票</text>
                <view>
                    <view class="terms__subitem-item">
                        <view>4.1 购买人可以通过用星说平台（用星说小程序首页->购买历史->申请发票）向发卡人申请开具发票。申请开具发票时，购买人需提供相应的发票抬头（个人和单位均可）及其它有关信息。如果您申请了退货退款，您需向我们退回已开具的发票。</view>
                    </view>
                    <view class="terms__subitem-item">
                        <view>4.2 持电子卡券在星巴克门店兑换或购买商品时，星巴克门店不再就该商品开具发票。</view>
                    </view>
                </view>
            </view>
            <view class="terms__subitem">
                <text class="terms__subitem-title" decode="{{true}}" space="{{true}}">5.&nbsp;&nbsp;&nbsp;使用</text>
                <view>
                    <view class="terms__subitem-item">
                        <view>5.1 如电子卡券未在购买后的24小时内被好友或群成员领取，电子卡券将自动退还并添加到您的微信卡包中（微信->我->卡包->会员卡）。您可以再次将其赠送给好友或发送到微信群中供群成员领取，但您无法再使用留言功能；或者您也可以保留并自己使用该电子卡券。</view>
                    </view>
                    <view class="terms__subitem-item">
                        <view>5.2 一旦您使用了电子卡券，您无法再将其赠送给他人。</view>
                    </view>
                    <view class="terms__subitem-item">
                        <view>5.3 电子卡券为不记名卡，不挂失、不可用于兑换或提取现金、不具有透支功能。电子卡券内资金不产生利息或任何其他收益。电子饮料券及特定产品电子券均需一次性使用完毕，不设找零，不可充值；一经使用或兑换指定商品，该券即失效。</view>
                    </view>
                    <view class="terms__subitem-item">
                        <view>5.4 电子卡券的使用有效期见该卡券的使用须知及卡券的详情页面。请注意，季节性特定产品电子券的有效期届满后，该券即失效，购买人可以申请退货退款。</view>
                    </view>
                </view>
            </view>
            <view class="terms__subitem">
                <text class="terms__subitem-title" decode="{{true}}" space="{{true}}">6.&nbsp;&nbsp;&nbsp;星享俱乐部会员</text>
                <view>
                    <view class="terms__subitem-item">
                        <view>6.1 如果您已经是星享俱乐部会员，并在用星说平台上购买或获赠了一张电子预付卡，在该电子预付卡的有效期内，您可以通过用星说平台将该电子预付卡绑定至您已有的星享俱乐部帐户（微信->我->卡包->会员卡->找到电子预付卡->积星星享好礼->登录）。</view>
                    </view>
                    <view class="terms__subitem-item">
                        <view>6.2 在电子预付卡被成功绑定至您的星享俱乐部帐户之后，您需要通过星巴克移动应用，在登录您的星享俱乐部帐户后方可使用该电子预付卡。</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="terms__item">
        <text class="terms__title terms__subtitle terms-italic">售后须知</text>
        <view class="terms__desc">
            <view class="terms__subitem">
                <text class="terms__subitem-title" decode="{{true}}" space="{{true}}">1.&nbsp;&nbsp;&nbsp;退货退款</text>
                <view>
                    <view class="terms__subitem-item">
                        <view>1.1 电子饮料券、特定产品电子券一经使用，该券即失效，我们无法接受和处理您的退货退款请求。对于尚未使用的电子饮料券、特定产品电子券和尚有余额的电子预付卡，请参照如下规定申请退货退款。</view>
                    </view>
                    <view class="terms__subitem-item">
                        <view>1.2 对于已经被受赠用户接受但尚未被使用的电子卡券，购买人可以申请退货退款，按照以下流程操作：</view>
                        <view class="terms__subitem-inner">
                            <view>
                                <image class="terms-circle" src="/image/circle.png"></image>
                            </view>
                            <view class="terms__subitem-inner-content">第一步：购买人填写姓名及手机号码并提交退货退款申请（用星说小程序首页->购买历史->选中拟申请退货退款的电子卡券->申请退款）；</view>
                        </view>
                        <view class="terms__subitem-inner">
                            <view>
                                <image class="terms-circle" src="/image/circle.png"></image>
                            </view>
                            <view class="terms__subitem-inner-content">第二步：把“同意退款”的页面链接分享给已接受该电子卡券的好友，或发送到原微信群中，请受赠用户在24小时内访问相关页面并同意退款。仅当该受赠用户同意退货退款申请后，退货退款流程方能继续进行。请您注意，如果受赠用户未能在24小时内访问相关页面并同意退款的，该页面链接将在24小时后失效，届时您需要重复本第二步操作；</view>
                        </view>
                        <view class="terms__subitem-inner">
                            <view>
                                <image class="terms-circle" src="/image/circle.png"></image>
                            </view>
                            <view class="terms__subitem-inner-content">第三步：完成前两步操作，客服人员会收到您的退款申请，并尽快处理。请关注“星巴克中国”微信公众号，以查收退款状态的提示。</view>
                        </view>
                    </view>
                    <view class="terms__subitem-item">
                        <view>1.3 对于已被添加至您本人微信卡包中的电子卡券，购买人可以申请退货退款，按照以下流程操作：</view>
                        <view class="terms__subitem-inner">
                            <view>
                                <image class="terms-circle" src="/image/circle.png"></image>
                            </view>
                            <view class="terms__subitem-inner-content">第一步：购买人填写姓名及手机号码并提交退货退款申请（用星说小程序首页->购买历史->选中拟申请退货退款的电子卡券->申请退款）；</view>
                        </view>
                        <view class="terms__subitem-inner">
                            <view>
                                <image class="terms-circle" src="/image/circle.png"></image>
                            </view>
                            <view class="terms__subitem-inner-content">第二步：完成以上操作后，客服人员会收到您的退款申请，并尽快处理。请关注“星巴克中国”微信公众号，以查收退款状态的提示。</view>
                        </view>
                    </view>
                    <view class="terms__subitem-item">
                        <view>1.4 在好友或群成员尚未接受电子卡券、或电子卡券尚未被退还并添加至购买人的微信卡包中时，购买人暂时无法申请退货退款。</view>
                    </view>
                    <view class="terms__subitem-item">
                        <view>1.5 对于已经使用、但尚有余额的电子预付卡，您需要联系我们的客服热线400-820-6998，申请退货退款。如果您遵照以上步骤申请退货退款，客服人员将会拒绝您的退货退款申请，并请您致电客服热线400-820-6998以处理后续退货退款事宜。</view>
                    </view>
                    <view class="terms__subitem-item">
                        <view>1.6 申请退货退款时，用户需要先行退回已开具的相关电子卡券的发票（若适用）并提供微信订单号、卡号、开票订单号、购买人姓名等相关信息。只有在您退回了相关发票的情况下，您才能根据以上规定进行退货退款操作。</view>
                    </view>
                    <view class="terms__subitem-item terms-bold" style="margin-top: 30rpx">如果您有关于电子卡券的其他疑问，请参阅<text bindtap="goH5" class="terms-link" data-linkId="0">《星巴克单用途商业预付卡章程》</text>与<text bindtap="goH5" class="terms-link" data-linkId="0">《星巴克季节性单用途商业预付卡章程》</text>。您也可在周一至周日9：00至18：00（节假日除外），拨打我们的客服热线400-820-6998进行咨询。</view>
                </view>
            </view>
            <view class="terms__subitem">
                <text class="terms__subitem-title" decode="{{true}}" space="{{true}}">常见问题FAQ</text>
                <view>
                    <view class="terms__qa-item">
                        <view class="terms-italic">Q1：什么是星巴克用星说社交礼品平台？</view>
                        <view>A：这是星巴克在微信公众平台上开设和管理的线上购礼及赠礼平台，您可以在这里为您的微信好友挑选一份电子卡券并将其赠送给他/她，收到礼物的他/她可以将其添加到自己的微信卡包中。凭此电子卡券，他/她可以在中国大陆境内指定的星巴克门店（部分门店除外，<text bindtap="goH5" class="terms-link" data-linkId="1">请见详情</text>）兑换或购买指定的商品。</view>
                    </view>
                    <view class="terms__qa-item">
                        <view class="terms-italic">Q2：如何使用电子卡券？</view>
                        <view>A：如果您接受了电子卡券，请至中国大陆境内指定星巴克门店（部分门店除外，<text bindtap="goH5" class="terms-link" data-linkId="1">请见详情</text>），打开微信点击“微信->我->卡包->会员卡”，找到并点击电子卡券，向店员出示电子卡券二维码，就可兑换或购买指定的商品。</view>
                    </view>
                    <view class="terms__qa-item">
                        <view class="terms-italic">Q3：电子卡券的使用是否有限制？</view>
                        <view>A：您可以使用电子卡券兑换或购买指定的商品，但不能用于兑换或购买发卡人发行的预付卡券类商品（包括但不限于月饼电子券、星冰粽电子券等除外）。</view>
                    </view>
                    <view class="terms__qa-item">
                        <view class="terms-italic">Q4：我可以在一笔交易中购买多张电子卡券并赠送给我的多位微信好友吗？</view>
                        <view>A：每笔交易中，您可以购买一张或多张电子卡券，将它们赠送给您的一位微信好友，或发送到微信群中供相应数量的群成员领取（每笔订单中，每位群成员限领一张）。（请您将微信应用更新到最新版本，以完整使用本项功能。）</view>
                    </view>
                    <view class="terms__qa-item">
                        <view class="terms-italic">Q5：如果误删电子卡券怎么办？</view>
                        <view>A：您可以进入您的微信卡包，点击页面右上角的“消息管理”，找到并点击您误删除的电子卡券，点击进入“查看已领取的礼品卡”，将页面滚轴拉至最下方，点击“重新领取删除的卡券”，即可找回您误删的电子卡券。</view>
                    </view>
                    <view class="terms__qa-item">
                        <view class="terms-italic">Q6：我已经是星享俱乐部会员，在用星说平台购买的电子卡券是否可以为星享俱乐部帐户累积“星星”？</view>
                        <view>A：您在用星说平台购买的电子卡券均不可以为星享俱乐部帐户累积“星星”，但使用电子卡券在星巴克门店购买或兑换商品（月饼、星冰粽除外）时，如果您同时出示星享俱乐部帐户动态二维码或任意一张星礼卡或星享卡活跃卡，则您用以上电子卡券兑换或销售商品的消费额可以计入该星享卡相关联的星享俱乐部帐户中，以累积“星星”。</view>
                        <view>如您使用的是电子预付卡，累积的“星星”数按您在星巴克门店兑换的金额计算。如您使用的是电子饮料券或特定产品电子券（星冰粽电子券、月饼电子券除外），则累积的“星星”数按此电子卡券在用星说平台上的定价金额计算。</view>
                    </view>
                    <view class="terms__qa-item">
                        <view class="terms-italic">Q7：使用用星说平台出售的电子卡券，在前往门店消费之前是否需要预订？</view>
                        <view>A：除部分季节性产品（例如星冰粽、月饼）外，一般商品无需预订，您可以直接前往中国大陆境内指定星巴克门店（部分门店除外，<text bindtap="goH5" class="terms-link" data-linkId="1">请见详情</text>）购买或兑换商品，但由于各门店的具体商品库存可能会有差异，商品是否有售应以星巴克门店的实际商品库存为准。兑换星冰粽或月饼时，您需要先行预约。您可以查询电子卡券的详情页面以了解预约的更多详情。</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="terms__item">
        <view class="terms__desc">如果您有任何疑问，请访问星巴克中国官方网站，查阅<text bindtap="goH5" class="terms-link" data-linkId="4">《星礼卡常见问题》</text>，您也可以在周一至周日9：00至18：00（节假日除外），拨打我们的客服热线400-820-6998。</view>
    </view>
</view>
