<scroll-view scrollY class="DrawerPage {{modalName=='viewModal'?'show':''}}">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">全屏抽屉</view>
    </cu-custom>
    <view class="padding margin text-center">
        <view bindtap="showModal" class="cu-btn bg-green lg block shadow radius margin-xl" data-target="viewModal">
					打开抽屉
				</view>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
        <view class="cu-item arrow" wx:for="{{20}}" wx:key="index">
            <view class="content">
                <text class="cuIcon-github text-grey"></text>
                <text class="text-grey">{{index+1}}</text>
            </view>
        </view>
    </view>
    <view class="padding margin text-center">
        <view bindtap="showModal" class="cu-btn bg-green lg block shadow radius margin-xl" data-target="viewModal">
					打开抽屉
				</view>
    </view>
</scroll-view>
<view bindtap="hideModal" class="DrawerClose {{modalName=='viewModal'?'show':''}}">
    <text class="cuIcon-pullright"></text>
</view>
<scroll-view scrollY class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
        <view class="cu-item arrow" wx:for="{{20}}" wx:key="index">
            <view class="content">
                <text class="cuIcon-github text-grey"></text>
                <text class="text-grey">{{index+1}}</text>
            </view>
        </view>
    </view>
</scroll-view>
