<view class="refundResult">
    <icon class="icon" color="#00A862" size="93" type="success" wx:if="{{currentStatus==3}}"></icon>
    <icon class="icon" color="#00A862" size="93" type="waiting" wx:if="{{currentStatus!=3}}"></icon>
    <view wx:if="{{currentStatus==2}}">
        <view class="title">提交成功</view>
        <view class="text">您的退款已经提交成功</view>
        <view class="text">您卡包内礼券的退款申请已提交</view>
        <view class="text">若该单已申请过发票</view>
        <view class="text">客服人员将联系您退回</view>
    </view>
    <view wx:if="{{currentStatus==1}}">
        <view class="title">提交成功</view>
        <view class="text">您卡包内礼券的退款申请已提交成功</view>
        <view class="text">若该单已申请过发票，客服人员将联系您退回</view>
        <view class="text mt63">
            <image class="info" src="/image/info.svg"></image>
            请将此页面分享给该订单中已领取卡券好友
        </view>
        <view class="text">请告知好友于24小时内同意您的退款请求</view>
    </view>
    <view wx:if="{{currentStatus==3}}">
        <view class="title">退款已完成</view>
        <view class="text">您的退款已经处理完成。</view>
        <view class="text">请关注“星巴克中国”公众号，获取更多精彩！</view>
    </view>
    <button class="btn" openType="share" wx:if="{{currentStatus==1}}">通知好友同意</button>
</view>
