<view class="refund_application" wx:if="{{refundFriendData}}">
    <view class="header">
        <image class="avator" src="{{refundFriendData.headimgurl}}"></image>
        <view class="refund_copy_friend" wx:if="{{refundFriendData.refund_status!=1}}">
            <view class="header_title">您的好友"{{refundFriendData.nickname}}"向您发起退款申请</view>
            <view class="header_text">申请时间：{{refundFriendData.create_time}}</view>
            <view class="header_text">请在24小时内进行同意退款操作</view>
        </view>
        <view class="header_title" wx:if="{{refundFriendData.refund_status==1}}">您已同意"{{refundFriendData.nickname}}"的退款请求</view>
    </view>
    <view class="info_title refund__timeout" wx:if="{{refundFriendData.refund_status==2}}">退款请求已过期，请让好友重新发起</view>
    <view class="section" wx:if="{{refundFriendData.refund_status==1}}">
        <view class="title">退款订单</view>
        <view class="content">
            <view class="info">
                <view class="info_title">订单号</view>
                <view class="info_content {{isOldOrder?'old':''}}">{{refundFriendData.order_id}}</view>
            </view>
        </view>
    </view>
    <view class="section" wx:if="{{refundFriendData.refund_status==1}}">
        <view class="title">已同意退回以下卡券</view>
        <view class="content">
            <view class="info" wx:for="{{selectedList.length?selectedList:refundFriendData.code_info}}" wx:key="key">
                <view class="info_title">{{item.goods_name}}</view>
                <view class="clear"></view>
            </view>
        </view>
    </view>
    <form bindsubmit="refundSubmit" wx:if="{{refundFriendData.refund_status==3&&infoShow==false}}">
        <view class="section">
            <view class="title">同意退回以下卡券(已兑换卡券不可退款)</view>
            <view class="content">
                <view catchtap="selectTap" class="prod-item" data-code="{{item.code_no}}" data-goods_name="{{item.goods_name}}" data-ind="{{index}}" data-used="{{item.status==='7'}}" wx:for="{{refundFriendData.code_info}}" wx:key="key">
                    <image class="prod-item__left-unselect" src="/image/circle_gray.svg" wx:if="{{item.status==='7'}}"></image>
                    <icon class="prod-item__left{{selectedList[index].selected?' prod-item__left-select':''}}" color="{{selectedList[index].selected?'#00A862':'#fff'}}" size="20" type="success" wx:else></icon>
                    <view class="prod-item__right">
                        <view class="info_title">{{item.goods_name}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view catchtap="tipAgreeTap" class="tips">
            <view class="checkbox">
                <image class="icon" src="/image/selected.png" wx:if="{{agree}}"></image>
            </view>
          已阅读并同意<view catchtap="showRuleTap" class="tips_btn">《退款规定》</view>
        </view>
        <button class="btn" disabled="{{refundFriendData.allUsed}}" formType="submit">同意退还礼券</button>
    </form>
    <view class="dialog" wx:if="{{showRule}}">
        <view class="weapp-mask"></view>
        <view class="weapp-dialog">
            <view class="weapp-dialog__hd weapp-dialog__title">退款规定</view>
            <view class="weapp-dialog__bd" style="text-align: center;">
                请按照以下步骤完成退款流程：
                <view>填写姓名和手机号，提交退款申请。</view>
                <view>若券已转赠好友，请将退款申请提交</view>
                <view>成功后页面发送给领取礼券的好友，</view>
                <view>并通知对方24小时之内点击链接并确</view>
                <view>认退款。如果该笔订单已经申请过发</view>
                <view>票，请配合客服人员将发票退回。</view>
            </view>
            <view class="weapp-dialog__ft">
                <button catchtap="cancelTap" class="weapp-dialog__btn weapp-dialog__btn_default" style="border-right: 0;">取消</button>
                <button catchtap="agreeTap" class="weapp-dialog__btn weapp-dialog__btn_primary">接受</button>
            </view>
        </view>
    </view>
</view>
<auth-popup bindauth="handleAuth" bindpopupClose="popupClose" show="{{showAuthPopup}}"></auth-popup>
