<view class="bg">
    <view class="title">星巴克七夕微信支付代金券活动规则</view>
    <scroll-view scrollY class="scroll-view_H">
        <view class="text">
            自2018年8月13日0点起至2018年8月20日24点止，微信用户通过“星巴克中国”微信公众号，星巴克微信社交礼品卡小程序“用星说”、朋友圈分享等渠道，参与“定制心意卡”活动可领取价值分别为5元（以下简称“<text class="bold">5元代金券</text>”）和8元（以下简称“<text class="bold">8元代金券</text>”）的微信代金券各一张（以上两种代金券以下统称“<text class="bold">代金券</text>”）；
        </view>
        <view class="text">
            5元代金券的使用有效期为领取时起至2018年8月20日24点。在其使用有效期内，当微信用户在星巴克用星说社交礼品平台（微信版）（以下简称“用星说平台”）进行消费，并且单笔交易消费金额大于或等于人民币5元时，用户可使用一张（且仅限一张）5元代金券用于抵扣5元消费金额；
        </view>
        <view class="text">
            8元代金券的使用有效期为领取时起至2018年8月20日24点。在其使用有效期内，微信用户凡在中国大陆地区指定星巴克门店内使用微信支付方式支付消费金额，且单笔微信支付消费金额满60元（不含购买星礼卡、星享卡的金额以及为星礼卡充值的金额）的，可使用一张（且仅限一张）8元代金券用于抵扣8元消费金额；
        </view>
        <view class="text">
            代金券在领取后将自动添加入微信用户的微信卡包。由于技术原因，代金券存入您的微信卡包可能会有延迟，消费前请确认代金券已经成功存入卡包；
        </view>
        <view class="text">
            活动期间，同一微信用户通过不同渠道最多可领取一张5元代金券及一张8元代金券；凡满足同一微信号、同一手机号码、同一银行卡号、同一身份证号码和同一手机设备中的任意一个条件者，即视为同一微信用户；
        </view>
        <view class="text">
            代金券不设找零，不可兑换现金，不可叠加使用。若享受优惠的消费交易发生退货，相应的优惠金额应根据退货金额如数扣除。举例：若您的消费金额为30元，在您领取并使用了5元代金券后，实际支付了25元，一旦您退货，您可获得的退款金额为25元，且所使用的5元代金券以及抵扣金额5元均不返还；
        </view>
        <view class="text">
            如需要开具发票，开具发票的金额以您实际支付的金额为准。
        </view>
        <view class="text">
            中国大陆地区指定星巴克门店（部分门店除外，包括北京首都国际机场门店、天津滨海国际机场门店、浦东国际机场门店、阿里园区门店、南京禄口机场门店）参与本活动，详见店内告示或咨询店内咖啡师。
        </view>
    </scroll-view>
</view>
