网传,805
谣言,723
辟谣,551
冠状病毒,529
新型,522
月,494
相关,485
病毒,439
日,437
口罩,393
疫情,379
来源,374
权威,371
解读,369
鉴定,364
链接,362
肺炎,350
武汉,336
感染,325
医院,263
信息,244
中,228
称,208
近日,201
发布,191
传播,175
防控,165
人员,154
患者,146
视频,144
中国,140
确诊,138
消毒,138
微信,137
发现,131
隔离,130
流传,127
截图,124
朋友圈,122
网络,122
网上,120
请,119
预防,109
新冠,106
工作,103
网民,102
武汉市,100
年,98
通知,98
情况,94
时,91
官方,91
车辆,90
物资,90
市民,88
市场,87
说,85
酒精,85
新闻,84
记者,80
湖北,80
病例,80
新,72
转发,71
警方,70
发生,70
时间,69
假,67
封城,66
内容,64
网友,63
传谣,63
超市,63
医生,61
美国,60
核实,60
不信谣,58
例,58
传染,56
高速,56
有人,55
造谣,55
发热,55
病人,55
工作人员,55
系,54
研究,54
部门,54
媒体,53
平台,52
指挥部,52
治疗,52
药物,52
SARS,51
全市,51
吃,51
死亡,51
症状,50
传言,50
名,50
期间,50
上海,50
微信群,49
导致,49
戴,49
钟南山,49
10,47
网警,46
小区,46
报道,46
出门,46
关注,45
N95,45
实,44
措施,44
接触,44
防护,44
温州,44
封闭,43
蝙蝠,42
朋友,41
北京,41
作用,41
图片,41
一条,41
院士,41
日起,40
引发,40
发烧,39
网,39
回应,39
健康,39
依法,38
散布,38
红十字会,38
未,37
不实,37
微博,37
影响,37
统一,37
分,37
禁止,37
提醒,37
一张,37
医用,37
佩戴,36
这是,36
一种,36
点,36
杭州,36
停运,35
公司,35
做,35
专家,35
政府,35
岁,34
群众,34
公安局,34
建议,34
国家,34
号,34
日本,34
水,34
天,34
疑似,34
机场,34
市,34
青岛,34
全国,34
瑞德,34
西韦,34
虚假,33
小时,33
近期,33
海鲜,33
第一,33
区,33
西安,32
调查,32
防疫,32
观察,32
一律,32
顺丰,32
企业,32
回来,31
真相,31
希望,31
做好,31
效果,31
巡查,30
编造,30
说法,30
员工,30
高速公路,30
证实,29
日晚,29
组织,29
声明,29
检测,29
省,29
里,29
停止,29
酒店,29
海关,29
民警,28
体温,28
生产,28
浓度,28
药店,28
安排,28
25,27
一名,27
出租车,27
00,27
事件,27
接受,27
属实,27
南京,27
社会,27
超过,27
成都,27
门诊,27
外地,27
发病,27
通报,27
居民,27
深圳,27
行政拘留,26
关闭,26
进,26
疾病,26
路口,26
公众,26
游客,26
言论,26
检查,26
籍,26
过滤,26
对此,26
科学家,26
度,26
卫健委,26
快递,26
并未,25
事实,25
公安机关,25
死,25
进一步,25
新闻网,25
集团,25
应急,25
实行,25
城,25
公共卫生,24
红灯,24
密切接触,24
群,24
群中,24
空气,24
区域,24
临时,24
在家,24
现场,24
飞沫,24
保障,24
广州,24
新增,24
蔬菜,24
公交车,24
文章,24
湖北省,24
义乌,24
治愈,24
福州,24
征用,24
吉利,24
派出所,23
执法,23
社区,23
通告,23
销售,23
疾控中心,23
两个,23
人体,23
社交,23
假消息,23
国内,23
公交,23
购买,23
呼吸道,23
男,22
司机,22
一段,22
流感,22
爆发,22
出行,22
交警,22
李文亮,22
就诊,22
接到,22

辟谣,67
冠状病毒,47
口罩,44
病毒,43
团队,41
医生,39
丁香,38
新型,35
预防,27
疫情,27
武汉,26
感染,23
肺炎,23
新冠,21
作用,18
日,18
谣言,17
传播,17
消毒,16
效果,15
中,13
月,13
吃,13
信息,12
车辆,12
封城,12
戴,12
相关,11
院士,11
接触,11
证据,11
情况,10
高速公路,10
防控,10
呼吸道,10
病例,10
实,10
杀死,9
工作,9
野生动物,9
北京市,9
钟南山,9
酒精,8
发布,8
高速,8
属实,8
系,8
导致,8
人员,8
国家,8
称,8
人体,7
体温,7
安排,7
核实,7
封闭,7
北京,7
中国,7
大蒜,7
证明,7
防护,7
武汉市,7
官方,6
治疗,6
一种,6
不用,6
佩戴,6
分钟,6
物体,6
喝,6
影响,6
回应,6
视频,6
网警,6
医院,6
电话,6
增加,6
建议,6
记者,6
医疗,6
发现,6
措施,6
出门,6
红十字会,6
暂无,6
传染,6
猫,6
宠物,6
请,5
发生,5
喷洒,5
浓度,5
至少,5
用于,5
表面,5
出行,5
飞沫,5
洗手,5
做好,5
还会,5
清洁,5
多层,5
广西,5
通行,5
关闭,5
封路,5
年,5
公交线路,5
调整,5
市场,5
截图,5
隔离,5
微博,5
说法,5
指挥部,5
SARI,5
卫健委,5
时,5
健康,5
例,5
家里,5
上海,5
日本,5
办公室,5
呼吸,5
南京,5
外牌,5
有没有,4
第一,4
网上,4
激素,4
患者,4
药物,4
N95,4
天,4
吹,4
保护,4
材质,4
抗病毒,4
阻挡,4
集团,4
配合,4
部门,4
市民,4
近日,4
流传,4
各类,4
海鲜,4
里,4
杀灭,4
确诊,4
交警,4
政府,4
热线,4
钱币,4
网友,4
收到,4
交管部门,4
工作者,4
新闻,4
做,4
办法,4
假,4
熏醋,4
疾病,4
呼吸阀,4
传言,4
新加坡,4
移民局,4
25,4
纯属,4
杭州,4
山西,4
医疗队,4
游客,4
来源,4
狗,4
无效,4
吸烟,4
香蕉,4
板蓝根,4
漱口,4
号,3
地区,3
时间,3
这是,3
病人,3
李兰娟,3
有限,3
重复使用,3
次数,3
破坏,3
乙醇,3
流感病毒,3
半小时,3
生活,3
衣物,3
吸附,3
空气,3
温度,3
秒,3
过滤,3
病菌,3
污染,3
封,3
收费站,3
公安,3
青岛,3
微信,3
停运,3
运营,3
假消息,3
政协,3
湖北,3
风油精,3
黑龙江省,3
属地,3
英文,3
nCoV,3
眼睛,3
十堰,3
禁止,3
出租车,3
提取物,3
微波炉,3
加热,3
具备,3
累计,3
死亡,3
网传,3
采访,3
75%,3
网络,3
捉,3
谣记,3
查证,3
前述,3
网约车,3
服务,3
醋酸,3
症状,3
担心,3
派,3
1000,3
名,3
深圳市,3
并未,3
全,3
减少,3
场所,3
销售,3
临时,3
超市,3
中科院,3
通信,3
运营商,3
杭州市,3
输入,3
性,3
研究,3
SARS,3
传人,3
现象,3
路段,3
医师,3
组组长,3
只能,3
机场,3
飞机,3
消毒药水,3
用手,3
风险,3
有用,3
随便,3
乳,3
铁蛋白,3
桑拿,3
汗,3
燃放烟花,3
流感,3
病毒感染,3
宿主,3
香油,3
护目镜,3
利巴韦,3
林,3
中毒,3
携带者,3
抗生素,3
盐水,3
城市,3
提供,2
求证,2
海关,2
征用,2
股骨头,2
坏死,2
副作用,2
概率,2
美国,2

中,3554
研究,1608
年,1060
吃,999
果壳,994
影响,907
论证,902
时,838
网,823
一种,811
发现,789
健康,769
参考资料,708
导致,697
人体,669
说,658
作用,642
里,641
食物,640
食品,613
高,612
情况,578
美国,574
发生,568
转基因,559
植物,545
含量,528
实验,501
风险,481
时间,478
增加,461
人类,441
动物,440
细胞,438
过程,427
of,422
成分,418
物质,413
来源,409
疾病,407
中国,403
辐射,398
含有,390
环境,380
and,379
水,376
疫苗,375
问答,369
科学,362
脂肪,361
女性,353
方法,352
做,342
因素,342
原因,341
治疗,339
流言,337
效果,337
大豆,335
谣言,333
月,332
激素,332
体内,328
确实,327
癌症,325
内容,324
孩子,317
能力,311
食用,309
证据,304
营养,300
手机,297
低,296
摄入,294
数据,294
包括,292
皮肤,292
10,288
关系,286
说法,286
维生素,285
吸收,284
蛋白质,283
运动,279
患者,277
粉碎机,276
降低,276
相关,272
牛奶,270
身体,268
血液,264
标准,255
超过,254
感染,251
儿童,246
之间,245
我国,244
结论,242
性,241
www,241
产品,241
选择,239
方式,237
症状,235
报道,235
变化,234
常见,232
减少,229
大脑,228
细菌,227
控制,227
量,225
真的,224
危害,223
温度,222
显示,222
功能,222
水果,221
分析,219
实际上,219
药物,219
小时,218
男性,217
组织,217
国家,217
非,217
类似,216
生长,215
喝,211
带来,209
地球,208
蔬菜,206
生产,206
检测,205
东西,205
程度,205
克,204
基因,204
前,203
接触,202
剂量,201
提到,198
肌肉,197
提高,196
类,195
是因为,193
浓度,193
病毒,191
发育,191
生活,190
能量,190
长期,189
越,189
颜色,189
建议,188
致癌,187
生物,187
系统,185
in,185
科学家,185
J,184
一项,183
岁,183
下降,182
添加剂,182
研究者,182
结构,181
饮食,181
体重,181
表面,180
现象,180
the,180
com,178
改变,177
特别,177
证明,177
技术,176
这是,176
发表,175
差异,175
自然,175
提供,174
代谢,173
条件,173
死亡,171
毫克,168
新,168
这一,168
种子,168
水平,168
世界,167
相比,167
只能,165
接受,165
地震,164
事实上,163
钙,163
人群,160
用于,160
两个,159
缺乏,158
成,157
医生,156
指,156
污染,155
一点,154
理论,153
刺激,153
很大,153
伤害,152
人员,152
简单,152
地区,150
添加,149
C,149
状态,147
比例,146
含,145
分泌,145
品种,144
称为,144
检查,144
论文,143
表现,143
有人,143
补充,143
调查,142
猪,142
两种,142
中毒,141
加热,141
胎儿,141
日本,140
想,139
空气,139
利用,139
太,138
脂肪酸,138
蛋白,138
有害,138
作物,137
眼睛,137
抑制,137
活动,137
种植,136
减肥,136
工作,134
站,134
果实,134
地方,133
日,133
这项,133
保护,133
担心,132
D,132
保证,131
长,131
接种,131
训练,131
文章,130
预防,130
心脏,129
少,129
支持,129
猫,129
毒性,128
材料,128
血管,128
12,127
婴儿,127
番茄,127
损伤,126
信息,125
酒精,125
大部分,124
血型,124
肉,123
足够,123
飞机,123
释放,122
判断,122
安全性,122
距离,122
速度,122
蚊子,122
分钟,122
部位,120
数量,120
临床,119
试验,119
鸡蛋,119
疼痛,119
物种,119
频率,118
指出,118
医学,117
未,117
饲料,117
色素,117
新闻,117

中国,70
转,66
请,50
转发,50
说,48
月,47
t,47
微博,42
泪,41
蜡烛,39
文章,36
新,33
真的,33
日,32
朋友,32
刘翔,31
死,28
via,28
话筒,28
警察,28
日本,27
关注,27
一只,27
地震,27
时,26
雅安,25
10,24
年,23
发生,23
网友,22
感动,21
改为,21
高晓松,21
岁,20
南京,20
爱心,20
太,20
律师,19
孩子,19
事件,19
公布,19
想,19
收费,19
11,18
身边,18
扩散,18
新闻,18
这是,18
吃,18
央视,18
图,18
美国,18
做,18
恐怖,18
记者,17
北京,17
点,17
妈妈,17
2013,16
帮忙,16
真,16
同学,16
世界,16
号,16
全国,15
加油,15
女,15
骗局,15
医院,15
腿,15
吃惊,14
上海,14
死亡,14
爆料,14
李,14
分,14
伦敦,14
道歉,14
送,14
地壳,14
房,14
pang,14
宫,14
心宽体胖,14
妇女,14
官员,14
城管,14
瀑布,14
抱住,14
照片,14
回收站,14
清空,14
中,13
袁裕来,13
特供,13
几天,13
访客,13
酒吧,13
熊猫,13
叔叔,13
航空公司,13
广州,12
调查,12
转给,12
威武,12
怒,12
一声,12
求证,12
姑娘,12
图片,12
长,12
蒙牛,12
爱尔兰,12
LOGO,12
芙蓉姐姐,12
新浪,11
生命,11
爸爸,11
新版,11
心,11
一名,11
接力,11
筷子,11
话,11
有人,11
生产,11
死死地,11
凌晨,11
抄袭,11
哈哈哈,10
地沟油,10
李翔,10
走,10
领导,10
号码,10
报,10
功能,10
一人,10
印度,10
化学,10
条,10
紧紧,10
猴脑,10
微信,10
记录,10
第一,10
查看,10
越南,10
心脏病,10
见,10
广告,10
奥运会,10
假币,9
上当,9
元,9
抓狂,9
政府,9
围观,9
努力,9
事,9
小孩,9
员,9
学生,9
求,9
真相,9
终于,9
老鼠,9
by,9
新华字典,9
艳照,9
东西,9
一句,9
一位,9
延安,9
昨天,9
良心,9
大熊猫,9
萌翻,9
三星,9
警方,9
大街,9
点心,9
人贩子,9
疯,9
结束,9
周一,9
删错,9
家中,9
手术,9
郭美美,8
震惊,8
惨死,8
年轻,8
采访,8
称,8
传递,8
分享,8
证实,8
生病,8
中午,8
提醒,8
一张,8
a,8
抓,8
现场,8
....,8
天然,8
药物,8
可怜,8
伤,8
活取,8
奶,8
红十字会,8
一次性,8
牌楼,8
亲身经历,8
绑架,8
国家,8
曝光,8
删掉,8
开启,8
今早,8
米,8
找回,8
推特,8
李登辉,8
复发,8
瑞尔,8
活着,7
儿子,7
天一,7
身中,7
余刀,7
十多亿,7
食品安全,7
付出,7
请动,7
鼠标,7
抱,7
急,7
紧急通知,7
社区,7
今日,7
帮,7
英雄,7
高考,7
衰,7
原因,7
高中,7
白学,7
qiao,7
ke,7
e,7
fang,7
pan,7
电话,7
免费,7
最新,7
笑,7
小心,7
流出,7
资料,7
网络,7
成都,7
社会,7
幼猴,7
休假,7
害怕,7
祈福,7
产下,7
创,7
笋干,7
炒肉,7
举报,7
生活,7
父亲,7
苹果,7
微博可,7
丁一晨,7
DYC,7
贴,7
蛟龙,7
马航旧,7
上传,7
亿美元,7
一台,7
烟台,7
名字,6
完,6
身亡,6
两会,6
时间,6
申请,6
台北,6
理解,6
表达,6
谢意,6
手腕,6
马赛克,6
司机,6

