辟谣,67
冠状病毒,47
口罩,44
病毒,43
团队,41
医生,39
丁香,38
新型,35
预防,27
疫情,27
武汉,26
感染,23
肺炎,23
新冠,21
作用,18
日,18
谣言,17
传播,17
消毒,16
效果,15
中,13
月,13
吃,13
信息,12
车辆,12
封城,12
戴,12
相关,11
院士,11
接触,11
证据,11
情况,10
高速公路,10
防控,10
呼吸道,10
病例,10
实,10
杀死,9
工作,9
野生动物,9
北京市,9
钟南山,9
酒精,8
发布,8
高速,8
属实,8
系,8
导致,8
人员,8
国家,8
称,8
人体,7
体温,7
安排,7
核实,7
封闭,7
北京,7
中国,7
大蒜,7
证明,7
防护,7
武汉市,7
官方,6
治疗,6
一种,6
不用,6
佩戴,6
分钟,6
物体,6
喝,6
影响,6
回应,6
视频,6
网警,6
医院,6
电话,6
增加,6
建议,6
记者,6
医疗,6
发现,6
措施,6
出门,6
红十字会,6
暂无,6
传染,6
猫,6
宠物,6
请,5
发生,5
喷洒,5
浓度,5
至少,5
用于,5
表面,5
出行,5
飞沫,5
洗手,5
做好,5
还会,5

中国,70
转,66
请,50
转发,50
说,48
月,47
t,47
微博,42
泪,41
蜡烛,39
文章,36
新,33
真的,33
日,32
朋友,32
刘翔,31
死,28
via,28
话筒,28
警察,28
日本,27
关注,27
一只,27
地震,27
时,26
雅安,25
10,24
年,23
发生,23
网友,22
感动,21
改为,21
高晓松,21
岁,20
南京,20
爱心,20
太,20
律师,19
孩子,19
事件,19
公布,19
想,19
收费,19
11,18
身边,18
扩散,18
新闻,18
这是,18
吃,18
央视,18
图,18
美国,18
做,18
恐怖,18
记者,17
北京,17
点,17
妈妈,17
2013,16
帮忙,16
真,16
同学,16
世界,16
号,16
全国,15
加油,15
女,15
骗局,15
医院,15
腿,15
吃惊,14
上海,14
死亡,14
爆料,14
李,14
分,14
伦敦,14
道歉,14
送,14
地壳,14
房,14
pang,14
宫,14
心宽体胖,14
妇女,14
官员,14
城管,14
瀑布,14
抱住,14
照片,14
回收站,14
清空,14
中,13
袁裕来,13
特供,13
几天,13
访客,13
酒吧,13
熊猫,13
叔叔,13

