病毒,99
患者,81
冠状病毒,78
肺炎,71
新型,67
治疗,64
药物,63
新冠,62
感染,58
核酸,39
检测,39
中,33
瑞德,32
西韦,32
传播,31
研究,29
确诊,29
临床,25
网传,24
医生,22
里,21
双黄连,20
病情,20
CT,20
临床试验,19
证明,18
医院,18
情况,18
解读,17
人体,17
武汉,17
美国,17
一种,16
孕妇,16
诊断,15
好转,15
中国,15
途径,15
泰国,15
权威,14
月,14
相关,14
说,14
做,14
芝,14
隔离,14
病人,14
症状,14
呼吸道,14
母婴,14
婴儿,14
来源,13
预防,13
确实,13
新,13
小时,13
发现,13
口服液,12
鉴定,12
抑制,12
特别,12
接触,12
报道,12
垂直,12
肺部,12
方法,12
日,11
准确,11
链接,11
效果,11
新闻,11
艾滋病,11
教授,11
阴性,11
二氧化氯,11
气溶胶,11
两种,11
药,11
洛匹,11
吃,10
国家,10
抗病毒,10
转阴,10
排除,10
新生儿,10
韦利,10
托,10
韦,10
可抑制,9
不良反应,9
年,9
克力,9
专家,9
医学,9
方案,9
公司,9
病例,9
特效药,9
健康,9
标准,9
消毒,9
科学,9
大规模,9
韦片,9
同情,9
用药,9
争议,8
抗,8
观察,8
李太生,8
MERS,8
建议,8
过程,8
两个,8
疾病,8
查证,8
出生,8
重视,8
胎儿,8
意味着,8
奥司,8
吉利,8
德,8
博拉,8
证据,7
阅读,7
很快,7
广发,7
案例,7
艾滋,7
诊疗,7
正式,7
复发,7
稀释,7
空气,7
遗传信息,7
提到,7
科学家,7
开发,7
测试,7
宿主,7
金银花,7
实验,6
稳定,6
主任,6
王,6
疗效,6
尚无,6
导致,6
蛋白酶,6
缓解,6
概率,6
病毒检测,6
时间,6
阳性,6
母亲,6
生命,6
产下,6
这是,6
取样,6
数万,6
Oseltamivir,6
试验,6
埃,6
安全性,6
穿山甲,6
辟谣,5
延伸,5
前,5
有人,5
药品,5
疫情,5
家中,5
卫健委,5
国内,5
SARS,5
重症,5
办法,5
时,5
增高,5
岁,5
病,5
原因,5
防护,5
传染,5
家里,5
失活,5
空调,5
假,5
治愈,5
加湿器,5
浓度,5
真的,5
传染病,5
定论,5
儿童医院,5
体征,5
分娩,5
一名,5
面对,5
请,5
Lopinavir,5
Ritonavia,5
艾滋病毒,5
新英格兰,5
医学杂志,5
华盛顿州,5
卫生局,5
一位,5
事情,5
简单,5
一项,5
克立,5
中成药,4
数据,4
控制,4
复制,4
总,4
至少,4
中心,4
有用,4
监测,4
做好,4
感冒,4
用于,4
该药,4
抗艾滋,4
蛋白,4
繁殖,4
蛋白质,4
副作用,4
高,4
发生,4
医务人员,4
第一,4
度,4
温度,4
打开,4
室温,4
杀死,4
低估,4
出院,4
可能性,4
接受,4
紧急,4
放进,4
行业,4
植物,4
作用,4
消化道,4
提示,4
结论,4
实际上,4
全新,4
金,4
早期,4
通量,4
疑似,4
人群,4
细胞,4
组织,4
样本,4
实验室,4
提供,4
翻译,4
疫苗,4
剂量,4
批准,4
类似,4
随机,4
住院,4
设计,4
上市,4
蝙蝠,4
团队,4
绿茶,4
丁香,3
身体,3
东西,3
图片,3
上海,3
有没有,3
年度报告,3
显示,3
想,3
信息,3
证实,3
媒体,3
应对,3
呼吸,3
称,3
病患,3
防控,3
支持,3
公众,3
自行,3
服用,3
发烧,3
恐慌,3
抗艾,3

病毒,390
口罩,297
较真,241
冠状病毒,230
中,215
新型,199
腾讯,192
月,168
感染,167
查证,166
日,165
研究,162
肺炎,158
新冠,153
时间,151
治疗,143
300,132
https,129
假,105
说法,101
谣言,101
武汉,101
患者,101
消毒,97
疫情,93
方案,92
隔离,88
维生素,87
作用,83
C,83
预防,82
专业,82
效果,80
年,78
疾病,73
鉴定,73
来源,73
流行,71
钟南山,71
里,71
情况,70
说,68
时,66
新闻,66
vp,65
fact,65
qq,65
com,65
article,65
id,65
jiaozhen,65
qpic,65
imageView2,65
w,65
h,65
要点,65
查看,65
原文,65
{,65
传播,64
平台,64
教授,64
人群,62
症状,61
戴,61
黄燕玲,59
流传,59
酒精,59
发现,58
接触,58
医院,58
肥皂,58
旗下,57
报道,56
证据,56
空气,56
数据,56
度,56
细菌,55
11,54
医生,53
高,52
美国,52
院士,52
称,52
开学,52
病例,50
流感,50
事实,49
网上,49
确诊,49
检测,49
建议,48
工作,48
发布,48
公司,48
实验,47
防护,47
功能,46
温度,46
提到,46
吃,45
阿根廷,45
上海,45
抗病毒,44
博士,44
包括,44
吴,44
12,44
信息,42
健康,42
工程,41
病人,41
成分,41
免疫,40
推荐,40
内容,40
相关,40
肺,39
用户,38
提问,38
证明,38
医学,38
人体,38
艾灸,38
自由基,38
方法,38
企业,37
憋气,37
流感病毒,36
药物,36
有人,36
发生,36
过滤,36
鱼腥草,35
小时,35
网络,35
印度,35
科普,34
医用,34
吸烟,34
抗菌,33
身体,33
显示,32
新,32
飞沫,32
环境,32
人员,32
条件,32
存活,32
影响,32
非,32
图片,32
食品,31
湖北,31
团队,31
自限性,31
地漏,31
官方,30
尚无,30
网页,30
研究所,30
网友,30
一种,30
医典,30
剂量,30
爆发,30
比例,30
喝,29
期间,29
中心,29
马黛茶,29
吸烟者,29
伪科学,28
记者,28
辟谣,28
文章,28
标准,28
组织,28
临床,28
损伤,28
洗手液,28
密封,28
普渡大学,27
农业,27
生物系,27
防控,27
疫苗,27
防疫,27
传染病,27
血浆,27
印尼,27
体外,26
呼吸,26
70111,26
picnjc,26
科学,26
媒体,26
做,26
名,26
喀拉拉邦,26
紫外线,26
表面,26
指南,26
头部,26
副教授,25
学校,25
天,25
气溶胶,25
肺部,25
男性,25
员工,25
用于,24
SARS,24
方式,24
硕士,24
防治,24
提供,24
水,24
️,24
卫生,24
照片,24
截图,24
月底,24
未,24
支持,24
试验,24
感冒,24
10,24
聚丙烯,24
等离子,23
牛羊肉,23
同胞,23
疑,22
确实,22
能力,22
状态,22
一张,22
网传,22
证实,22
临床试验,22
前,22
病毒感染,22
放在,22
呼吸道,22
静电,22
日本,22
号,22
皮肤,22
诊疗,22
演出,22
全国,21
结束,21
死亡,21
含有,21
垫片,21
国家,20
功效,20
药师,20
请,20
洗手,20
这是,20
居家,20
图注,20
生成,20
机制,20
超过,20
干燥,20
并未,20
特别,20
增加,20
减少,20
防护服,20
织造布,20
阴性,20
引发,20
论文,20
内蒙古,20
头发,20
湿度,20
招聘,20
沉香,19
自救,19
学生,19
整理,19
宋勇,19
女儿,19
急性,18
药理学,18
知贝,18
儿科,18
定论,18
细胞,18
云,18
无心,18
感染者,18
物质,18
新闻记者,18
公布,18
家长,18

中,1317
研究,989
发现,410
年,391
导致,387
影响,385
论证,343
时,329
果壳,313
一种,296
吃,292
实验,277
含量,273
网,270
情况,256
健康,254
说,239
参考资料,225
作用,221
高,220
风险,218
食物,207
人类,206
里,203
时间,195
发生,193
感染,192
因素,189
动物,184
美国,183
人体,179
环境,178
过程,171
细胞,170
增加,169
患者,163
治疗,161
研究者,161
病毒,160
数据,158
疾病,151
of,151
做,150
原因,148
药物,147
降低,147
方法,145
食品,138
大脑,137
儿童,136
相关,135
月,135
效果,130
女性,129
程度,128
关系,126
确实,125
摄入,125
睡眠,124
减少,123
能力,123
含有,121
产品,121
10,120
成分,119
男性,118
体内,117
低,117
包括,116
标准,116
小时,114
and,114
问答,112
功能,112
显示,112
中国,112
接触,112
之间,111
基因,111
结论,111
科学,110
硒,108
调查,107
身体,107
科学家,107
岁,106
方式,106
症状,105
水平,103
浓度,102
植物,102
癌症,101
致癌,101
肥胖,100
物质,100
来源,99
前,97
毫克,97
营养,97
隐形眼镜,97
证据,96
报告,95
体重,95
感冒,95
肿瘤,94
地区,93
手机,93
水,93
超过,92
谣言,92
皮肤,90
传播,90
粉碎机,90
角膜,90
现象,88
脂肪,88
细菌,87
汞,87
一项,86
分析,86
暴露,86
吸收,86
类似,85
内容,83
重金属,82
工作,81
信息,80
食用,80
疫苗,80
剂量,79
控制,78
肌肉,78
越,77
报道,77
宇宙,77
发育,76
损伤,76
长期,76
选择,76
系统,76
国家,76
带来,75
酒精,75
常见,74
发表,74
提高,74
代谢,74
差异,74
人员,73
提供,73
提到,72
状态,72
量,72
危害,72
病人,71
鱼,71
人群,70
the,70
预防,70
维生素,70
鸡蛋,70
一点,69
这是,69
污染,69
www,69
刺激,69
孩子,68
新,68
检测,68
下降,68
建议,67
特别,67
生长,67
死亡,67
名,67
理论,66
指出,66
血液,66
类,65
解释,65
数量,65
日本,65
非,65
狗,65
真的,64
自然,64
天,64
空气,64
血,64
生活,63
com,63
钙,63
活动,62
压力,62
相比,62
平均,62
论文,62
淀粉,62
型,61
组织,61
这项,61
医生,61
性,61
锂,61
年龄,60
接受,60
12,60
污染物,60
in,60
抑制,59
樱花,59
消化,59
毒性,59
认知,59
关节,59
蛋黄,59
温度,58
蛋白质,58
免疫,58
这一,58
博拉,58
微生物,58
接种,58
我国,58
表现,57
是因为,57
变得,57
大学,57
发病,57
东西,57
蛋白,56
证明,56
米,56
称为,56
两个,56
担心,56
神经,55
保护,55
说法,55
表面,55
引发,55
能量,55
辣椒素,55
转基因,55
实际上,54
蔬菜,54
J,54
智力,54
农药,54
饮食,54
条件,53
简单,53
埃,53
激素,53
猫,53
恋爱,52
质量,52
分泌,52
喝,52
婴儿,52
飞机,52
手术,51
想,51
小鼠,51
服用,51
释放,51
缺乏,51
保证,51
青蛙,51
饮料,51
改变,50
血糖,50
克,50
判断,49
被试,49
呼吸,49
缓解,49
少,49
米饭,49
分钟,49
中毒,49
Rh,49
运动,48
感觉,48
记忆,48
测试,48
干扰,48
辣椒,48
流沙,48
很大,47
利用,47
患,47
技术,47
进一步,47
处于,47
生物,47
专家,47
抗生素,47
手指,47
临床,46

