病毒,390
口罩,297
较真,241
冠状病毒,230
中,215
新型,199
腾讯,192
月,168
感染,167
查证,166
日,165
研究,162
肺炎,158
新冠,153
时间,151
治疗,143
300,132
https,129
假,105
说法,101
谣言,101
武汉,101
患者,101
消毒,97
疫情,93
方案,92
隔离,88
维生素,87
作用,83
C,83
预防,82
专业,82
效果,80
年,78
疾病,73
鉴定,73
来源,73
流行,71
钟南山,71
里,71
情况,70
说,68
时,66
新闻,66
vp,65
fact,65
qq,65
com,65
article,65
id,65
jiaozhen,65
qpic,65
imageView2,65
w,65
h,65
要点,65
查看,65
原文,65
{,65
传播,64
平台,64
教授,64
人群,62
症状,61
戴,61
黄燕玲,59
流传,59
酒精,59
发现,58
接触,58
医院,58
肥皂,58
旗下,57
报道,56
证据,56
空气,56
数据,56
度,56
细菌,55
11,54
医生,53
高,52
美国,52
院士,52
称,52
开学,52
病例,50
流感,50
事实,49
网上,49
确诊,49
检测,49
建议,48
工作,48
发布,48
公司,48
实验,47
防护,47
功能,46
温度,46

中,1317
研究,989
发现,410
年,391
导致,387
影响,385
论证,343
时,329
果壳,313
一种,296
吃,292
实验,277
含量,273
网,270
情况,256
健康,254
说,239
参考资料,225
作用,221
高,220
风险,218
食物,207
人类,206
里,203
时间,195
发生,193
感染,192
因素,189
动物,184
美国,183
人体,179
环境,178
过程,171
细胞,170
增加,169
患者,163
治疗,161
研究者,161
病毒,160
数据,158
疾病,151
of,151
做,150
原因,148
药物,147
降低,147
方法,145
食品,138
大脑,137
儿童,136
相关,135
月,135
效果,130
女性,129
程度,128
关系,126
确实,125
摄入,125
睡眠,124
减少,123
能力,123
含有,121
产品,121
10,120
成分,119
男性,118
体内,117
低,117
包括,116
标准,116
小时,114
and,114
问答,112
功能,112
显示,112
中国,112
接触,112
之间,111
基因,111
结论,111
科学,110
硒,108
调查,107
身体,107
科学家,107
岁,106
方式,106
症状,105
水平,103
浓度,102
植物,102
癌症,101
致癌,101
肥胖,100
物质,100
来源,99
前,97
毫克,97
营养,97
隐形眼镜,97

