t,229
笑,99
cry,87
说,69
心,62
想,57
爱,53
doge,51
做,48
喜欢,39
喵,37
中,36
吃,30
转,27
时,26
时间,26
拜拜,26
转发,26
生活,25
里,25
请,23
太,23
图,23
世界,21
日,21
简单,20
中国,20
懂,19
真的,19
一句,19
北京,19
感觉,18
朋友,18
泪,18
选择,18
话,18
事,18
月,18
电影,17
哭,17
一种,17
网友,17
晚安,16
人生,16
姿势,16
「,16
完,16
听,16
赞,16
希望,16
永远,15
努力,15
走,15
鼓掌,15
找,15
视频,15
东西,15
年,15
有人,13
孩子,13
↓,13
死,12
版,12
酷,12
via,12
戳,12
11,12
爱情,11
关注,11
问,11
教,11
小伙伴,11
可爱,11
两个,11
雪,11
英语,11
加油,11
做法,11
by,11
赶紧,11
get,11
哈哈哈,11
主人,11
输给,11
时光,11
.....,11
一只,11
幸福,11
陪,11
地笑,11
好好,11
生命,10
技能,10
日本,10
cr,10
爸爸,10
微笑,10
女人,10
一刻,10
感受,10
