t,229
笑,99
cry,87
说,69
心,62
想,57
爱,53
doge,51
做,48
喜欢,39
喵,37
中,36
吃,30
转,27
时,26
时间,26
拜拜,26
转发,26
生活,25
里,25
请,23
太,23
图,23
世界,21
日,21
简单,20
中国,20
懂,19
真的,19
一句,19
北京,19
感觉,18
朋友,18
泪,18
选择,18
话,18
事,18
月,18
电影,17
哭,17
一种,17
网友,17
晚安,16
人生,16
姿势,16
完,16
听,16
赞,16
希望,16
永远,15
努力,15
走,15
鼓掌,15
找,15
视频,15
东西,15
年,15
有人,13
孩子,13
↓,13
死,12
版,12
酷,12
via,12
戳,12
11,12
爱情,11
关注,11
问,11
教,11
小伙伴,11
可爱,11
两个,11
雪,11
英语,11
加油,11
做法,11
by,11
赶紧,11
get,11
哈哈哈,11
主人,11
输给,11
时光,11
.....,11
一只,11
幸福,11
陪,11
地笑,11
好好,11
生命,10
技能,10
日本,10
cr,10
爸爸,10
微笑,10
女人,10
一刻,10
感受,10
下午茶,10
实用,10
梦,10
照片,10
不想,10
2015,10
睡觉,10
星人,10
男人,10
宝宝,10
玩,9
偷笑,9
分钟,9
有时候,9
10,9
这是,9
12,9
英国,9
轻松,9
特别,9
美味,9
想要,9
明白,9
好听,9
天,9
发布,9
手,9
....,9
得意,9
穿,8
看着,8
活着,8
good,8
告诉,8
不到,8
神,8
表情,8
魔性,8
涨,8
一位,8
每次,8
有没有,8
网络,8
秒,8
真,8
记者,8
微博,8
愿,8
习惯,8
衰,8
发现,8
点,8
冬天,8
韩国,8
我会,8
现场,8
林森,8
浩,8
收藏,8
兔子,8
一点,8
一段,7
谢谢,7
一张,7
事情,7
感情,7
男生,7
长,7
逼,7
动作,7
威武,7
收,7
正,7
分享,7
说好,7
开心,7
眼泪,7
调查,7
岁,7
蛋糕,7
瞬间,7
总有,7
色,7
好像,7
一生,7
回忆,7
超,7
猫,7
小米,7
生,7
乐享,7
回家,7
推荐,7
粉丝,7
身边,7
买,7
讨厌,7
老师,7
妈妈,7
巴基斯坦,7
习近平,7
阳光,6
四六级,6
美好,6
偷乐,6
睡,6
国际,6
年轻,6
演讲,6
傻,6
大叔,6
上班,6
好吃,6
机场,6
作品,6
能量,6
家,6
心疼,6
〃,6
求,6
今日,6
再也,6
强大,6
只能,6
完美,6
花心,6
早安,6
牛,6
离开,6
接受,6
央视,6
开,6
忘记,6
钱,6
想起,6
改变,6
拍,6
部,6
礼貌,6
萌,6
发布会,6
狗,6
唯一,6
跑,6
懂得,6
豆腐,6
地方,6
衣服,6
累,6
故宫,6
冷,6
最新,6
霾,6
老,6
有意思,6
夜猫子,6
肯定,6
涨点,6
也许,6
xkl,6
转圈,6
啊啊啊,6
道理,6
蓝,6
双,6
痛,6
全球,6
踩,5
长得,5
样子,5
短片,5
女生,5
单身,5
变得,5
•,5
ω,5
快乐,5
萌萌,5
游戏,5
演唱会,5
👍,5
付出,5
失望,5
一条,5
分,5
转需,5
适合,5
够,5
哈哈哈哈,5
尼玛,5
好萌,5
家里,5
一看,5
第一个,5
姑娘,5
住,5
温暖,5
伤害,5
害羞,5
汪星,5
出门,5

中,1412
研究,822
果壳,564
时,519
论证,474
网,437
发现,405
影响,396
女性,385
参考资料,380
导致,375
年,373
一种,334
发生,315
吃,294
里,286
健康,279
风险,259
说,251
时间,247
高,238
问答,237
研究者,234
情况,213
作用,213
实验,201
增加,199
男性,190
动物,189
治疗,189
美国,184
人类,180
过程,180
患者,179
原因,168
工作,168
细胞,167
疾病,167
of,167
食品,164
温度,164
基因,162
人体,161
月,158
感染,156
来源,156
岁,154
吸烟,153
功能,152
症状,149
做,149
内容,148
因素,148
包括,147
细菌,142
食物,142
人员,142
10,141
环境,140
孩子,140
药物,136
能力,136
降低,133
身体,131
大脑,131
运动,130
含有,128
方法,128
猫,127
检测,125
血液,125
植物,125
新,121
死亡,120
程度,120
科学,117
皮肤,117
体内,116
医生,115
肌肉,115
分析,114
一项,113
关系,113
and,113
小鼠,113
含量,112
变化,111
长期,111
确实,111
相关,110
小时,110
低,110
接触,109
性,109
之间,108
减少,106
超过,104
控制,103
水平,101
感觉,101
组织,101
显示,100
生活,100
空气,99
调查,99
改变,98
损伤,98
方式,98
效果,97
物质,97
现象,97
婴儿,94
带来,94
压力,94
这是,92
越,92
表现,91
两个,91
成分,91
数据,91
表面,91
狗,90
危险,89
类似,88
中毒,88
摄入,87
特别,86
水,86
中国,86
睡眠,85
站,84
颜色,84
这一,84
儿童,83
名,83
前,83
手术,83
下降,82
提供,81
食用,81
年龄,81
常见,80
系统,80
自然,80
危害,79
脂肪,79
鸡蛋,79
科学家,78
刺激,78
主题,77
条件,77
东西,77
状态,77
活动,76
一点,75
选择,75
人群,75
这项,75
发育,75
利用,75
真的,74
信息,74
发表,74
医学,74
类,73
国家,73
蔬菜,73
疫苗,72
用于,72
长时间,72
代谢,72
是因为,72
发展,72
肠道,72
报告,71
记忆,71
红色,71
牙齿,71
标准,70
分泌,70
病毒,69
喝,69
相比,69
简单,69
地方,68
穿,68
角膜,68
最终,67
大学,67
癌症,67
疼痛,67
想,67
糖尿病,66
实际上,66
两种,66
裂头,66
差异,65
面部,65
身上,65
部位,65
解释,65
结构,65
保护,65
血管,65
非,64
报道,64
预防,64
成,64
异常,64
观察,63
技术,63
提高,63
体重,63
病人,63
蚴,62
传播,61
英国,61
只能,61
有人,60
生产,60
电池,60
饮食,60
肥胖,60
测试,60
神经,60
障碍,60
雄性,60
剂量,59
长,59
平均,59
眼睛,59
位置,59
子弹,59
还会,58
尾巴,58
太阳,58
情绪,58
能量,58
很大,57
微生物,57
营养,57
分钟,57
12,57
设计,56
胎儿,56
天,55
设备,55
声音,55
理论,55
心脏,55
太,55
型,55
方向,55
番茄,55
医院,54
尿,54
饮料,54
指出,54
the,54
提到,54
染色体,54
催产素,54
地区,54
喜欢,53
材料,53
服用,53
破坏,53
记录,53
病,53
速度,53
牛奶,53
产品,52
手机,52
变得,52
杂志,52
克,52
信号,52
吸收,52
生物,52
蛋白,52
毒性,52
结论,52
量,51
病例,51
地球,51
抑制,51
找到,50
日,50
应,50
计算,50
饮用,50
比例,50
世界,49
距离,49
正确,49
升高,49
缺乏,49
进一步,49
伤害,49
母亲,49

感染,111
病毒,104
冠状病毒,93
传播,89
新型,83
空气,60
网传,57
患者,52
肺炎,50
中,42
疫情,42
症状,37
接触,35
相关,34
确诊,34
医院,33
鉴定,32
属实,32
权威,32
来源,32
解读,31
月,29
宁波,29
链接,28
防控,28
日,27
隔离,27
飞沫,25
SARS,25
研究,24
气溶胶,23
咳嗽,22
感染者,22
口罩,21
病人,21
存活,19
检测,19
辟谣,18
工作,18
新冠,18
导致,18
途径,17
呼吸道,17
距离,17
物资,17
地方,16
米,16
发热,16
发现,16
人员,15
武汉,15
发病,15
查证,15
流感,15
孕妇,15
潜伏期,14
观察,14
戴,13
管理,13
无症状,13
说,13
措施,13
北京,13
期间,13
确认,12
广州,12
诊疗,12
方案,12
名,12
天,12
情况,12
感冒,12
职工,12
国家,11
疾病,11
核酸,11
新闻,10
中国,10
里,10
发烧,10
发布,10
预防,10
传染源,10
阳性,10
一名,10
门诊,10
交叉感染,10
家庭,10
病例,10
深圳,10
实行,10
小区,10
新生儿,10
杭州,9
乘客,9
死亡,9
医疗,9
重症,9
志愿者,9
药店,9
妊娠,9
时间,8
号,8
出行,8
一种,8
人群,8
恐慌,8
临床,8
紫外线,8
封闭,8
方舱,8
病情,8
专家,8
重,8
通知,8
进口,8
暂停,8
可能性,7
水桶,7
地铁,7
佩戴,7
卫健委,7
传染性,7
新,7
分析,7
时,7
影视剧,7
中央空调,7
苹果,7
每户,7
看护,7
办公室,7
产妇,7
消毒液,7
近距离,6
面罩,6
物品,6
物体,6
摸,6
传染,6
案例,6
普通人,6
文章,6
颗粒,6
扩散,6
证据,6
论文,6
收治,6
活性,6
1.5,6
室内,6
防范,6
家人,6
轻症,6
秒,6
湖北,6
国务院,6
陈,6
志海,6
就医,6
何辉,6
企业,6
药品,6
捐赠,6
用于,6
免征,6
拍摄,6
关闭,6
未成年,6
子女,6
粪便,6
零售,6
销售,6
厕灵,6
毛质,5
衣物,5
短,5
进一步,5
通告,5
试行,5
消毒,5
勤洗手,5
很大,5
新加坡,5
航班,5
飞机,5
管控,5
未,5
淘大,5
花园,5
解释,5
阅读,5
第五版,5
m,5
基础,5
年,5
一份,5
做,5
建议,5
上班,5
市民,5
外,5
手,5
治疗,5
热,5
敏感,5
应,5
三种,5
环境,5
救治,5
监测,5
门把手,5
名义,5
截留,5
调用,5
停止,5
大陆,5
零售店,5
市区,5
在家,5
实施,5
封闭式,5
村,5
同一个,5
开会,5
分娩,5
放弃,5
越,4
五人,4
自制,4
网上,4
图片,4
显示,4
沾染,4
表面,4
污染,4
抵,4
杭州市,4
指挥部,4
健康,4
做好,4
10,4
看不见,4
控制中心,4
游轮,4
厕所,4
通风,4
延伸,4
网络,4
指出,4
病原体,4
上呼吸道,4
受体,4
开头,4
早期,4
之内,4
一点,4
设备,4
病毒感染,4
人体,4
就诊,4
包括,4
外出,4
眼睛,4
疑似,4
病,4
加重,4
机制,4
驻留,4
菜市场,4
困难,4
公安,4
生活,4
发生,4
轻微,4
联防,4
联控,4
组成员,4
全身,4
轻,4
乏力,4
居住,4
力量,4
广州市,4
紧急通知,4
进口关税,4
黄冈,4
人口,4
北京市,4
视为,4
政府,4
紧急措施,4
提供,4
劳动,4
工资待遇,4
RNA,4
社区,4
洁,4
氯气,4
早,4

