t,229
笑,99
cry,87
说,69
心,62
想,57
爱,53
doge,51
做,48
喜欢,39
喵,37
中,36
吃,30
转,27
时,26
时间,26
拜拜,26
转发,26
生活,25
里,25
请,23
太,23
图,23
世界,21
日,21
简单,20
中国,20
懂,19
真的,19
一句,19
北京,19
感觉,18
朋友,18
泪,18
选择,18
话,18
事,18
月,18
电影,17
哭,17
一种,17
网友,17
晚安,16
人生,16
姿势,16
完,16
听,16
赞,16
希望,16
永远,15
努力,15
走,15
鼓掌,15
找,15
视频,15
东西,15
年,15
有人,13
孩子,13
↓,13
死,12
版,12
酷,12
via,12
戳,12
11,12
爱情,11
关注,11
问,11
教,11
小伙伴,11
可爱,11
两个,11
雪,11
英语,11
加油,11
做法,11
by,11
赶紧,11
get,11
哈哈哈,11
主人,11
输给,11
时光,11
.....,11
一只,11
幸福,11
陪,11
地笑,11
好好,11
生命,10
技能,10
日本,10
cr,10
爸爸,10
微笑,10
女人,10
一刻,10
感受,10
下午茶,10

中,1412
研究,822
果壳,564
时,519
论证,474
网,437
发现,405
影响,396
女性,385
参考资料,380
导致,375
年,373
一种,334
发生,315
吃,294
里,286
健康,279
风险,259
说,251
时间,247
高,238
问答,237
研究者,234
情况,213
作用,213
实验,201
增加,199
男性,190
动物,189
治疗,189
美国,184
人类,180
过程,180
患者,179
原因,168
工作,168
细胞,167
疾病,167
of,167
食品,164
温度,164
基因,162
人体,161
月,158
感染,156
来源,156
岁,154
吸烟,153
功能,152
症状,149
做,149
内容,148
因素,148
包括,147
细菌,142
食物,142
人员,142
10,141
环境,140
孩子,140
药物,136
能力,136
降低,133
身体,131
大脑,131
运动,130
含有,128
方法,128
猫,127
检测,125
血液,125
植物,125
新,121
死亡,120
程度,120
科学,117
皮肤,117
体内,116
医生,115
肌肉,115
分析,114
一项,113
关系,113
and,113
小鼠,113
含量,112
变化,111
长期,111
确实,111
相关,110
小时,110
低,110
接触,109
性,109
之间,108
减少,106
超过,104
控制,103
水平,101
感觉,101

