<view class="page {{showPopup?'fixed-page':''}}">
    <view class="container">
        <block wx:if="{{activity_status===1}}">
            <view class="title">{{title}}</view>
            <view class="card-wrapper">
                <view class="logo">
                    <image class="image" src="/image/logo.svg"></image>
                </view>
                <view class="banner">
                    <image lazyLoad class="image" mode="widthFix" src="{{image}}"></image>
                </view>
                <view class="time">
          {{activity_time}}
        </view>
                <view class="desc">
          {{activity_words}}
        </view>
                <view class="actions">
                    <button bind:tap="getCoupon" class="btn primary" disabled="{{isSubmiting}}">{{icon_words}}</button>
                    <button bind:tap="goPurchase" class="btn default">{{redirect_words}}</button>
                </view>
            </view>
            <view bind:tap="toggleActivityPopup" class="btn-link" wx:if="{{activity_description_image}}">活动规则</view>
        </block>
        <view class="finish-wrapper" wx:if="{{activity_status===0}}">
            <view class="logo">
                <image class="image" src="/image/logo.svg"></image>
            </view>
            <view class="notice">
                <view class="text">抱歉</view>
                <view class="text">领券活动已结束哦~</view>
            </view>
            <view class="actions">
                <button bind:tap="goWsg" class="btn primary">去用星说</button>
            </view>
        </view>
    </view>
</view>
<view catch:tap="toggleActivityPopup" catch:touchmove="prevent" class="activity-popup" hidden="{{!showPopup}}"></view>
<view catch:tap="prevent" class="activity-popup-container" hidden="{{!showPopup}}">
    <image catch:tap="toggleActivityPopup" class="activity-popup-close" mode="aspectFit" src="/image/popup-close.svg"></image>
    <view class="activity-popup-body">
        <image lazyLoad class="activity-image" mode="widthFix" src="{{activity_description_image}}"></image>
    </view>
</view>
<auth-popup bindauth="handleAuth" show="{{showAuthPopup}}"></auth-popup>
