<view class="edit {{isInit==2?'init':''}}">
    <view catchtap="clearSelected" class="bg" style="background: url({{background_url}}) no-repeat center top / 100% auto;">
        <view class="{{scr}} canvas-title" wx:if="{{!(isAndroid&&scr=='nml')}}"></view>
    </view>
    <fade-box class="fade_box" showType="{{tipsShow}}">
        <view class="tips_box">
            <view class="tips_logo_box {{scr}} {{isAndroid?'android':''}} {{isAndroid&&scr=='nml'?'none_title':''}}">
                <view class="tips_logo">
                    <image mode="widthFix" src="/image/logo.svg"></image>
                </view>
                <view>
                    <view class="tips_logo_title">星巴克</view>
                    <view class="tips_logo_desc">星巴克礼品卡</view>
                </view>
                <image class="tips_arrow" mode="widthFix" src="/image/arrow.png"></image>
                <view class="tips_text">您使用定制卡面购买礼品卡赠送后，微信卡包内的卡面将在该处显示星巴克LOGO和商品名称，建议留出安全区域，避免设计被遮挡</view>
            </view>
            <button bindtap="closeTips" class="{{scr}} generate-button active">我知道了</button>
        </view>
    </fade-box>
    <view bindtap="clearSelected" class="{{scr}} {{isAndroid?'android':''}} {{!hiddenInput?'high-top':''}} edit-card-canvas {{isAndroid&&scr=='nml'?'none_title':''}}">
        <view class="canvas-wrapper">
            <movable-area class="movable-area">
                <image class="movable_bg" mode="scaleToFill" src="{{cardImage}}"></image>
                <movable-view bindchange="onChange" catchtap="tstart" data-id="{{item.id}}" direction="all" disabled="{{index!=selectedId}}" id="{{item.id}}" outOfBounds="false" style="width:{{item.width==0?'auto':'1px'}};height:{{item.height==0?'auto':'1px'}};z-index: {{item.zIndex}}" x="{{item.ox}}" y="{{item.oy}}" wx:if="{{!item.disable}}" wx:for="{{userList}}" wx:key="{{index}}">
                    <view class="movable_box" style="position:absolute;top:50%;left:50%;transform:translate3d(-50%, -50%, 0) rotate({{item.rotate}}deg) scale({{item.scale}});width:{{item.width==0?'auto':item.width+'px'}};height:{{item.height==0?'auto':item.height+'px'}}">
                        <view catchtap="deleteItem" class="icon-close" data-id="{{item.id}}" wx:if="{{index==selectedId}}"></view>
                        <view class="text_box {{index==selectedId?'selected2':''}} " style="width:{{item.width==0?'auto':item.width+'px'}};height:{{item.height==0?'auto':item.height+'px'}}">
                            <view class="text_box_border" hidden="{{index!=selectedId}}"></view>
                            <image class="icon-view-img" id="movable_{{item.id}}" mode="scaleToFill" src="{{imgUrl[item.nodeId]}}" wx:if="{{item.type=='1'}}"></image>
                            <view class="icon-view-text" id="movable_{{item.id}}" style="color:{{item.color}};" wx:if="{{item.type=='2'}}">
                                <text space="nbsp" style="white-space:nowrap;display:block;">{{item.content}}</text>
                            </view>
                            <view catchtouchmove="onScale" catchtouchstart="startScale" class="icon-left-tag" wx:if="{{index==selectedId}}"></view>
                            <view catchtap="wishesEdit" class="icon-edit" data-content="{{item.content}}" wx:if="{{index==selectedId&&item.type=='2'}}"></view>
                        </view>
                    </view>
                </movable-view>
            </movable-area>
            <canvas canvasId="myCanvas" class="my-canvas" disableScroll="true" id="myCanvas"></canvas>
        </view>
        <view class="{{scr}} canvas-content">
            <text wx:if="{{tabList[kindType].type==1&&iconNum>=maxLength.icon}}">贴纸已满10个，不能再添加哦</text>
            <text wx:elif="{{tabList[kindType].type==2&&textNum>=maxLength.text}}">祝福语已满{{maxLength.text}}个，不能再添加哦</text>
            <text wx:else>在背景上添加元素，定制你的星意卡</text>
        </view>
        <view class="{{scr}} angle-bar" wx:if="{{selectedId!=-1&&hiddenInput}}">
            <view class="angle-txt">-180 °</view>
            <slider activeColor="#ddd" backgroundColor="#ddd" bindchange="rotated" bindchanging="rotating" blockColor="#00a862" blockSize="14" class="angle-slider" max="180" min="-180" step="5" value="{{rotate}}"></slider>
            <view class="angle-txt"> 180 °</view>
        </view>
    </view>
    <view class="{{scr}} control-panel">
        <view class="panel-list">
            <scroll-view scrollX style="height:auto;width:100vw;white-space:nowrap;">
                <view bindtap="getKind" class="panel-item {{kindType==index?'active':''}} " data-index="{{index}}" data-type="{{item.type}}" wx:for="{{tabList}}" wx:key="{{index}}">{{item.title}}</view>
            </scroll-view>
            <view class="wishes-box" hidden="{{hiddenInput}}">
                <input bindconfirm="wishesConfirm" bindinput="wishesInput" class="wishes-input" confirmType="完成" cursorSpacing="10" focus="{{wishesInfo.focus}}" maxlength="16" type="text" value="{{wishesInfo.value}}"></input>
                <image bindtap="clearWishes" class="wishes-clear" mode="widthFix" src="/image/add.png" style="opacity: {{wishesInfo.value?0.5:0}}"></image>
                <view catchtap="wishesConfirm" class="wishes-confirm">{{wishesInfo.value?'完成':'取消'}}</view>
            </view>
        </view>
        <view class="panel-content">
            <block wx:for="{{tabList}}" wx:key="{{index}}">
                <view hidden="{{kindType!=index}}" wx:if="{{item.type=='1'}}">
                    <scroll-view scrollX class="panel">
                        <view class="diy-icon-list">
                            <view catchtap="addIcon" class="icon-item" data-id="{{image_index}}" data-tab="{{index}}" disabled="{{''?'':''}}" wx:for="{{item.content.image_content}}" wx:for-index="image_index" wx:for-item="image" wx:key="{{image.id}}">
                                <view class="panel-mask icon-mask" hidden="{{iconNum<10}}"></view>
                                <image class=" {{iconDisabled?'disabled':''}}" src="{{image.content}}"></image>
                            </view>
                        </view>
                    </scroll-view>
                </view>
                <view class="panel" hidden="{{kindType!=index}}" wx:if="{{item.type=='2'}}">
                    <view style="display:flex;border-bottom:1px solid #F7F7F7">
                        <view bindtap="getColor" class="color-box color-{{color.id}}" data-color="{{color.content}}" data-id="{{color_index}}" style="background: {{color.content}};" wx:for="{{item.content.color_content}}" wx:for-index="color_index" wx:for-item="color" wx:key="{{color.id}}"></view>
                    </view>
                    <picker-view bindchange="bindChange" data-tab="{{index}}" style="width: 100%; height: 210rpx; background-color: #fff;" value="{{[wishesSel]}}">
                        <picker-view-column>
                            <view bindtap="selectWishesModel" class="diy-text" data-type="text" wx:for="{{wishesList}}" wx:for-index="text_index" wx:for-item="text" wx:key="{{text.nodeId}}">
                                <text space="nbsp">{{text.content}}</text>
                            </view>
                            <view bindtap="addNewWishes" class="diy-text diy-text-add" data-type="add" wx:if="{{textNum<maxLength.text}}">新建</view>
                        </picker-view-column>
                    </picker-view>
                </view>
            </block>
            <view class="{{scr}} button-wrapper">
                <button bind:tap="goGenerate" class="generate-button active" disabled="{{iconNum==0&&textNum==0}}">生成</button>
            </view>
        </view>
    </view>
</view>
<auth-popup bindauth="handleAuth" show="{{showAuthPopup}}"></auth-popup>
