<view class="this-root-container">
    <scroll-view bindscroll="onScroll" bindscrolltolower="onScrollToBottom" class="scroll-container" enableBackToTop="true" scrollIntoView="{{scrollIntoView}}" scrollWithAnimation="true" scrollY="true">
        <view class="scroll-content">
            <view class="section-container" id="{{sectionItem.sectionId}}" wx:for="{{list}}" wx:for-index="section" wx:for-item="sectionItem">
                <view class="section-title-container">
                    <text class="section-title">{{sectionItem.sectionTitle}}</text>
                </view>
                <view catchtap="onSeletedMovie" class="cell-container" data-row="{{row}}" data-sec="{{section}}" style="margin-left: {{row%3==0?22:16}}rpx;" wx:for="{{sectionItem.movieList}}" wx:for-index="row" wx:for-item="rowItem">
                    <image class="cell-movie-image" lazyLoad="true" mode="aspectFill" src="{{rowItem.imageUrl}}"></image>
                    <text class="cell-movie-name">{{rowItem.movieName}}</text>
                    <view class="row-selected-content" wx:if="{{rowItem.isSelected}}">
                        <image class="row-selected-image" src="/images/ic_selected.png"></image>
                    </view>
                    <view class="row-money-content">
                        <text class="row-money-text">{{rowItem.boxOfficeString}}</text>
                    </view>
                </view>
            </view>
            <view style="width:100%;height:170rpx;"></view>
        </view>
    </scroll-view>
</view>
<view class="indicator-container" wx:if="{{list&&list.length>0}}">
    <view class="indicator-item">2019年
        <view class="indicator-line"></view>
    </view>
    <scroll-view class="indicator-scroll" scrollY="{{true}}">
        <view bindtap="onTappedIndicatorItem" class="indicator-item" data-idx="{{index}}" style="color:{{currentSection==index?'rgba(255, 255, 255, 1)':'rgba(255, 255, 255, 0.4)'}}" wx:for="{{list}}">{{item.title}}
            <view class="indicator-line"></view>
        </view>
        <view class="indicator-item" style="height: 160rpx;"></view>
    </scroll-view>
</view>
<view hidden="{{isFold}}" style="position: fixed;left: 0rpx;top: 0rpx;width: 100%; height: 100%;">
    <view animation="{{opacityAnimation}}" catchtap="onTappedFold" class="seleted-black-container">
        <view animation="{{foldAnimation}}" catchtap="doNoThing" class="seleted-container">
            <view class="selected-header-container">
                <text class="selected-header-title">已选电影</text>
                <view catchtap="onTappedClear" class="selected-clear-cover">
                    <image class="selected-clear-image" src="/images/ic_clear.png"></image>
                    <text class="selected-clear-text">清空</text>
                </view>
            </view>
            <view style="margin-left: 24rpx;width: 726rpx;height: 1px; background: rgba(51,51,51,0.1);"></view>
            <scroll-view class="selected-scroll-container" scrollY="true">
                <view class="selected-movie-item" wx:for="{{selectedList}}">
                    <view class="selected-item-cover">
                        <image class="selected-item-image" mode="aspectFill" src="{{item.imageUrl}}"></image>
                        <text class="selected-item-text">{{item.movieName}}</text>
                    </view>
                    <view catchtap="onTappedDelete" class="selected-item-delete-cover" data-idx="{{index}}">
                        <image class="selected-item-delete-image" src="/images/ic_delete.png"></image>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
<view class="bottom-container">
    <image bindtap="onTapIcon" class="bottom-image" src="/images/ic_machine.png"></image>
    <view catchtap="onTappedFold" class="bottom-tap-content">
        <text class="bottom-text">已记录<text class="bottom-inner-text">{{selectedList.length}}部</text>电影</text>
        <image class="bottom-fold-image" src="/images/{{isFold?'ic_unfold':'ic_fold'}}.png"></image>
    </view>
    <form bindsubmit="onFormSubmit" reportSubmit="true">
        <button bindgetuserinfo="onGetWxUserInfo" class="bottom-confirm" formType="submit" openType="getUserInfo" style="background:{{selectedList.length>0?'rgba(255,214,0,1)':'rgba(72,71,66,1)'}};color:{{selectedList.length>0?'rgba(0,0,0,1)':'rgba(0,0,0,0.4)'}};">选好了</button>
    </form>
</view>
