<view class="rumor-index-searing-box" hidden="{{!searing}}">
    <view animation="{{showsearchAnimatData}}" class="rumor-index-searing-bg">
        <view class="rumor-index-searing-wrap">
            <input autocomplete="off" autocorrect="off" bindchange="searchlist" bindinput="searchseg" class="rumor-index-searing-input" confirmType="search" focus="{{searing}}" maxlength="22" placeholder="输入你想查的关键字" placeholderClass="rumor-index-searing-input-placeholder" style="font-size:{{27*fontMultiple}}rpx;" type="text" value="{{search_val}}"></input>
            <image class="rumor-index-searing-icon" src="/images/rumor-search-icon.png"></image>
            <image bindtap="deleteword" class="rumor-index-close-icon" src="/images/rumor-close-search-btn.jpg" wx:if="{{search_val}}"></image>
            <text bindtap="cancelsearch" class="rumor-index-searing-btn">取消</text>
        </view>
    </view>
    <view class="rumor-index-searing-rumorlist">
        <block wx:if="{{search_rumor_list.length}}">
            <text class="rumor-index-searing-rumorh1" style="font-size:{{24*fontMultiple}}rpx;" wx:if="{{search_rumor_list.length}}">找到{{search_rumor_total}}条谣言及辟谣信息</text>
            <view bindtap="openrumor" class="rumor-index-searing-rumorcld" data-bizuin="{{item.rumor_uin}}" data-idx="{{item.rumor_idx}}" data-msgid="{{item.rumor_msg_id}}" data-saferefuteurl="{{item.safe_refute_url}}" hoverClass="weui-cell_active" style="padding-right:{{!item.safe_refute_url||!!item.pic_url?'160.63rpx':'0'}}" wx:for="{{search_rumor_list}}">
                <text class="rumor-index-searing-rumorh2" style="font-size:{{29*fontMultiple}}rpx;line-height:{{40*fontMultiple}}rpx;">{{item.title}}</text>
                <text class="rumor-index-searing-rumorh3" style="font-size:{{24*fontMultiple}}rpx;">{{item.refute_time}} </text>
                <text class="rumor-index-searing-rumorh3" style="font-size:{{24*fontMultiple}}rpx;">{{item.refute_org}}</text>
                <text class="rumor-index-searing-rumorh4" style="font-size:{{24*fontMultiple}}rpx;">已辟谣</text>
                <image class="rumor-index-searing-pic" src="{{item.pic_cdn_url}}"></image>
            </view>
        </block>
        <image class="rumor-index-loading-img icon_loading" src="/images/rumor-loading_img.png" wx:elif="{{startsearch}}"></image>
        <view class="rumor-index-searing-nodata" wx:elif="{{searched}}">
                没有找到匹配的谣言
            </view>
    </view>
</view>
<view animation="{{startsearchAnimatData}}" class="romor-index-search-box" hidden="{{searing}}">
    <image class="rumor-index-icon" src="/images/rumor-index-icon.png" style="padding-bottom:{{50/fontMultiple}}rpx;"></image>
    <text class="rumor-index-h1" style="font-size:{{36.2*fontMultiple}}rpx;">谣言识别</text>
    <text class="rumor-index-h2" style="font-size:{{24*fontMultiple}}rpx;padding:{{20/fontMultiple}}rpx 0 {{30/fontMultiple}}rpx 0;">搜索谣言及辟谣信息</text>
    <view bindtap="startsearch" class="rumor-index-imitate-input" hoverClass="weui-cell_active">
        <image class="rumor-index-imitate-icon" src="/images/rumor-search-icon.png"></image>
        <text class="rumor-index-imitate-text">输入谣言关键字</text>
        <image src="{{monitorSrc}}" style="width:0;height:0;opacity:0;"></image>
    </view>
</view>
<view animation="{{startsearchAnimatData}}" class="rumor-index-list-box" hidden="{{searing}}">
    <view class="rumor-index-list-h1" style="font-size:{{24*fontMultiple}}rpx;">
        <text class="rumor-index-list-tab">最新谣言及辟谣</text>
    </view>
    <block wx:if="{{new_rumor.length}}">
        <view bindtap="showmiddle" class="rumor-index-list-cld" data-bizuin="{{item.biz_uin}}" data-idx="{{item.idx}}" data-msgid="{{item.msg_id}}" data-saferefuteurl="{{item.safe_refute_url}}" hoverClass="weui-cell_active" style="padding-right:{{!item.safe_refute_url||!!item.pic_url?'160.63rpx':'0'}}" wx:for="{{new_rumor}}" wx:key="*this">
            <text class="rumor-index-list-h2" style="font-size:{{29*fontMultiple}}rpx;line-height:{{40*fontMultiple}}rpx;">{{item.title}}</text>
            <text class="rumor-index-list-h3" style="font-size:{{24*fontMultiple}}rpx;">{{item.refute_time}} </text>
            <text class="rumor-index-list-h3" style="font-size:{{24*fontMultiple}}rpx;">{{item.refute_nickname}}</text>
            <text class="rumor-index-list-h4" style="font-size:{{24*fontMultiple}}rpx;">已辟谣</text>
            <image class="rumor-index-list-pic" src="{{item.pic_url}}"></image>
        </view>
    </block>
    <image class="rumor-index-loading-img icon_loading" src="/images/rumor-loading_img.png" wx:elif="{{initial}}"></image>
    <view class="rumor-index-list-nodata" wx:else>
            暂无数据
        </view>
</view>
