<view bindtap="gorumor" class="rumor-middle-top-box" data-bizuin="{{middle_data.rumor_uin}}" data-idx="{{middle_data.rumor_idx}}" data-msgid="{{middle_data.rumor_msgid}}" data-url="{{middle_data.rumor_url}}" hoverClass="weui-cell_active" wx:if="{{!initial&&!webViewUrl}}">
    <text class="rumor-middle-top-h1" style="font-size:{{30.8*fontMultiple}}rpx;">{{middle_data.rumor_title}}</text>
    <view class="rumor-middle-top-video">
        <video src="{{middle_data.rumor_video}}" wx:if="{{middle_data.rumor_video}}"></video>
    </view>
    <text class="rumor-middle-top-h2" style="font-size:{{24*fontMultiple}}rpx;">{{middle_data.rumor_digest}}</text>
</view>
<view class="rumor-middle-list-box" wx:if="{{!initial&&!webViewUrl}}">
    <text class="rumor-middle-list-subtitle" style="font-size:{{24*fontMultiple}}rpx;">第三方机构进行了辟谣</text>
    <view class="rumor-middle-list-cld" wx:for="{{middle_data.refute_info}}">
        <view bindtap="goorganization" data-uin="{{item.refute_uin}}">
            <image class="rumor-middle-list-headimg" src="{{item.refute_headimg}}"></image>
            <text class="rumor-middle-list-nickname" style="font-size:{{29*fontMultiple}}rpx; margin-top:{{!item.refute_author?17/fontMultiple+'rpx':'0'}};">{{item.refute_nickname}}</text>
            <text class="rumor-middle-list-author" style="font-size:{{24*fontMultiple}}rpx;">{{item.refute_author}}</text>
        </view>
        <text class="rumor-middle-list-refuteview" style="font-size:{{29*fontMultiple}}rpx;">{{item.refute_view}}</text>
        <text bindtap="gorefute" class="rumor-middle-list-readall" data-bizuin="{{item.refute_uin}}" data-idx="{{item.refute_idx}}" data-msgid="{{item.refute_msgid}}" data-url="{{item.refute_url}}" style="font-size:{{25.36*fontMultiple}}rpx;" wx:if="{{item.refute_uin&&item.refute_msgid&&item.refute_idx}}">查看全文</text>
    </view>
</view>
<view wx:elif="{{initial&&!webViewUrl}}">
    <image class="rumor-index-loading-img icon_loading" src="/images/rumor-loading_img.png"></image>
</view>
<web-view src="{{webViewUrl}}" wx:if="{{webViewUrl}}"></web-view>
