<scroll-view scrollY class="scrollPage">
    <image class="png" mode="widthFix" src="/images/BasicsBg.png" style="width:100%;height:486rpx"></image>
    <view class="nav-list">
        <navigator class="nav-li bg-{{item.color}}" hoverClass="none" openType="navigate" url="/pages/basics/{{item.name}}/{{item.name}}" wx:for="{{elements}}">
            <view class="nav-title">{{item.title}}</view>
            <view class="nav-name">{{item.name}}</view>
            <text class="cuIcon-{{item.icon}}"></text>
        </navigator>
    </view>
    <view class="cu-tabbar-height"></view>
</scroll-view>
