<view class="packageDetail">
    <view class="packageDetail__section">
        <view class="packageDetail__title">您购买的订单</view>
        <view class="packageDetail__orderitem">
            <view class="packageDetail__orderitem-name">订单号</view>
            <view class="packageDetail__orderitem-status {{isOldOrder?'old':''}}">{{packageData.order_id}}</view>
        </view>
    </view>
    <view class="packageDetail__section">
        <view class="packageDetail__title">该订单包含卡券如下</view>
        <view class="packageDetail__item" wx:for="{{packageData.code_info}}" wx:key="key">
            <view class="packageDetail__item-name">{{item.title}}</view>
            <view class="packageDetail__item-status">{{item.status}}</view>
        </view>
    </view>
    <view bindtap="refundDetail" class="btn">查看退款到账说明</view>
</view>
