<view class="container" style="background: #100D0C;" wx:if="{{!pageImage}}">
    <image src="/images/result/loading.gif" style="width: 326rpx; height: 148rpx;"></image>
    <text class="progress-text">{{generateText}}</text>
    <button bindtap="onTapRetryBtn" class="retry-btn" wx:if="{{showRetryBtn}}">重试</button>
</view>
<scroll-view scrollY class="container" wx:else>
    <image mode="widthFix" src="{{pageImage}}" style="width: 750rpx;"></image>
    <form bindsubmit="onFormSubmit" reportSubmit="true">
        <button bindopensetting="onOpenSetting" bindtap="onTapSaveToImageBtn" class="save-btn" formType="submit" openType="{{needAuth?'openSetting':''}}">
            保存图片
        </button>
    </form>
</scroll-view>
<view style="width: 100%; height: 100%; position: fixed; left: 100%;">
    <canvas canvasId="scene-canvas" style="width: {{canvasW}}px; height: {{canvasH}}px;"></canvas>
</view>
