<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">表单</view>
</cu-custom>
<form>
    <view class="cu-form-group margin-top">
        <view class="title">邮件</view>
        <input placeholder="两字短标题"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">输入框</view>
        <input placeholder="三字标题"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">收货地址</view>
        <input placeholder="统一标题的宽度"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">收货地址</view>
        <input placeholder="输入框带个图标"></input>
        <text class="cuIcon-locationfill text-orange"></text>
    </view>
    <view class="cu-form-group">
        <view class="title">验证码</view>
        <input placeholder="输入框带个按钮"></input>
        <button class="cu-btn bg-green shadow">验证码</button>
    </view>
    <view class="cu-form-group">
        <view class="title">手机号码</view>
        <input placeholder="输入框带标签"></input>
        <view class="cu-capsule radius">
            <view class="cu-tag bg-blue">
				+86
			</view>
            <view class="cu-tag line-blue">
				中国大陆
			</view>
        </view>
    </view>
    <view class="cu-form-group margin-top">
        <view class="title">普通选择</view>
        <picker bindchange="PickerChange" range="{{picker}}" value="{{index}}">
            <view class="picker">
				{{index?picker[index]:'禁止换行，超出容器部分会以 ... 方式截断'}}
			</view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title">多列选择</view>
        <picker bindchange="MultiChange" bindcolumnchange="MultiColumnChange" mode="multiSelector" range="{{multiArray}}" value="{{multiIndex}}">
            <view class="picker">
				{{multiArray[0][ multiIndex[0] ]}}，{{multiArray[1][ multiIndex[1] ]}}，{{multiArray[2][ multiIndex[2] ]}}
			</view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title">时间选择</view>
        <picker bindchange="TimeChange" end="21:01" mode="time" start="09:01" value="{{time}}">
            <view class="picker">
				{{time}}
			</view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title">日期选择</view>
        <picker bindchange="DateChange" end="2020-09-01" mode="date" start="2015-09-01" value="{{date}}">
            <view class="picker">
				{{date}}
			</view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title">地址选择</view>
        <picker bindchange="RegionChange" customItem="{{customItem}}" mode="region" value="{{region}}">
            <view class="picker">
				{{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
        </picker>
    </view>
    <view class="cu-form-group margin-top">
        <view class="title">开关选择</view>
        <switch></switch>
    </view>
    <view class="cu-form-group">
        <view class="title">定义颜色</view>
        <switch checked class="red sm"></switch>
    </view>
    <view class="cu-form-group">
        <switch checked class="switch-sex"></switch>
        <view class="title">定义图标</view>
    </view>
    <view class="cu-form-group">
        <view class="title">方形开关</view>
        <switch checked class="orange radius sm"></switch>
    </view>
    <radio-group class="block">
        <view class="cu-form-group margin-top">
            <view class="title">单选操作(radio)</view>
            <radio></radio>
        </view>
        <view class="cu-form-group">
            <view class="title">定义样式</view>
            <radio class="radio"></radio>
        </view>
        <view class="cu-form-group">
            <view class="title">定义颜色</view>
            <view>
                <radio class="blue radio"></radio>
                <radio class="red margin-left-sm"></radio>
            </view>
        </view>
    </radio-group>
    <view class="cu-form-group margin-top">
        <view class="title">复选选操作(checkbox)</view>
        <checkbox></checkbox>
    </view>
    <view class="cu-form-group">
        <view class="title">定义形状</view>
        <checkbox checked class="round"></checkbox>
    </view>
    <view class="cu-form-group">
        <view class="title">定义颜色</view>
        <checkbox checked class="round blue"></checkbox>
    </view>
    <view class="cu-bar bg-white margin-top">
        <view class="action">
			图片上传
		</view>
        <view class="action">
			{{imgList.length}}/4
		</view>
    </view>
    <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
            <view bindtap="ViewImage" class="bg-img" data-url="{{imgList[index]}}" wx:for="{{imgList}}" wx:key="{{index}}">
                <image mode="aspectFill" src="{{imgList[index]}}"></image>
                <view catchtap="DelImg" class="cu-tag bg-red" data-index="{{index}}">
                    <text class="cuIcon-close"></text>
                </view>
            </view>
            <view bindtap="ChooseImage" class="solids" wx:if="{{imgList.length<4}}">
                <text class="cuIcon-cameraadd"></text>
            </view>
        </view>
    </view>
    <view class="cu-form-group margin-top">
        <view class="title">头像</view>
        <view class="cu-avatar radius bg-gray"></view>
    </view>
    <view class="cu-form-group margin-top">
        <textarea bindinput="textareaAInput" disabled="{{modalName!=null}}" maxlength="-1" placeholder="多行文本输入框"></textarea>
    </view>
    <view class="cu-form-group align-start">
        <view class="title">文本框</view>
        <textarea bindinput="textareaBInput" disabled="{{modalName!=null}}" maxlength="-1" placeholder="多行文本输入框"></textarea>
    </view>
</form>
