<view class="index" wx:if="{{indexData}}">
    <view class="bg_mask" style="background-color: {{backgroundInfo.color}};"></view>
    <image class="bg_img" mode="widthFix" src="{{backgroundInfo.image}}" wx:if="{{backgroundInfo.image&&backgroundInfo.type=='fixed'}}"></image>
    <swiper autoplay="{{autoplay}}" bindchange="bannerChange" circular="true" class="index__banner index--hasbubble" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}">
        <swiper-item bind:tap="pageJump" data-obj="{{item}}" data-type="banner" wx:for="{{indexData.banner}}" wx:key="key">
            <image class="banner" mode="aspectFill" src="{{item.image}}"></image>
        </swiper-item>
    </swiper>
    <view class="content_box" style="background-image:{{backgroundInfo.image&&backgroundInfo.type!='fixed'?'url('+backgroundInfo.image+')':'initial'}};background-position:center {{backgroundInfo.type}};">
        <view class="bubble-form">
            <view bind:tap="pageJump" class="bubble" data-obj="{{indexData.tip}}" data-type="bubble" wx:if="{{hasSimpleBubble}}">
                <image class="gift" mode="aspectFit" src="{{indexData.tip.image}}"></image>
                <view class="word" style="color:{{indexData.tip.title_color}};">{{indexData.tip.title}}</view>
            </view>
            <view bindtap="goToOrders" class="bubble bubble-no-gifting" wx:elif="{{hasUnGifting}}">
                <image class="gift" mode="aspectFit" src="/image/gift.png"></image>
                <view class="word">{{hasUnGiftingType=='0'?'你有未赠送的礼品卡':'你有未领取的礼品卡'}}</view>
            </view>
            <view catchtap="toCollect" class="collect-btn">
                <view class="collect-btn-text" style="color:{{favorite.title_color}};">{{favorite.title}}</view>
                <view class="collect-icon">
                    <image class="new_image" mode="widthFix" src="{{favorite.image}}" wx:if="{{favorite.image}}"></image>
                    <image mode="widthFix" src="{{favorite.old_image}}" wx:else></image>
                </view>
            </view>
        </view>
        <view class="main-container">
            <view class="main" wx:for="{{indexData.theme_list}}" wx:key="{{item.title}}">
                <view class="main-title" style="color:{{item.title_color?item.title_color:'#000'}};">{{item.title}}</view>
                <view class="main-container">
                    <view bind:tap="pageJump" class="card-item" data-obj="{{themeItem}}" data-type="theme" wx:for="{{item.item_list}}" wx:for-item="themeItem" wx:key="{{themeItem.title}}">
                        <image class="card" mode="aspectFill" src="{{themeItem.image}}"></image>
                        <view class="word" style="color:{{themeItem.title_color?themeItem.title_color:'#666'}};">{{themeItem.title}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view bindtap="goToOrders" class="btn">
            <image class="coffee new_image" mode="widthFix" src="{{orderHistory.image}}" wx:if="{{orderHistory.image}}"></image>
            <image class="coffee" mode="widthFix" src="{{orderHistory.old_image}}" wx:else></image>
        </view>
        <view bindtap="goToOrders" class="mine" style="color:{{orderHistory.title_color}};">{{orderHistory.title}}</view>
    </view>
</view>
<view class="zan-popup zan-popup--show" wx:if="{{showPopup}}">
    <view bindtap="togglePopup" class="zan-popup__mask"></view>
    <view bind:tap="pageJump" data-obj="{{indexData.landing_config}}" data-type="popup">
        <view class="zan-popup__container index-popup" style="background-image: url({{indexData.landing_config.image}})">
            <view class="index-popup-copy">{{indexData.landing_config.title}}</view>
            <view catchtap="togglePopup" class="index-popup-close-container">
                <image class="index-popup-close" src="/image/landing-close.png"></image>
            </view>
        </view>
    </view>
</view>
<auth-popup bindauth="handleAuth" show="{{showAuthPopup}}"></auth-popup>
